<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Thu Aug 18 16:18:03 EEST 2016 -->
<TITLE>
com.teamdev.jxcapture.video.win.directshow Class Hierarchy (JxCapture 3.4 Documentation)
</TITLE>

<META NAME="date" CONTENT="2016-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.teamdev.jxcapture.video.win.directshow Class Hierarchy (JxCapture 3.4 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/teamdev/jxcapture/video/win/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/teamdev/jxcapture/video/win/directshow/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.teamdev.jxcapture.video.win.directshow
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/DirectShowException.html" title="class in com.teamdev.jxcapture.video.win.directshow"><B>DirectShowException</B></A><LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/MediaEvent.html" title="class in com.teamdev.jxcapture.video.win.directshow"><B>MediaEvent</B></A></UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterGraphManager.html" title="class in com.teamdev.jxcapture.video.win.directshow"><B>FilterGraphManager</B></A><LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow"><B>FilterWrapper</B></A><LI TYPE="circle">com.teamdev.jxcapture.<A HREF="../../../../../../com/teamdev/jxcapture/Format.html" title="class in com.teamdev.jxcapture"><B>Format</B></A><UL>
<LI TYPE="circle">com.teamdev.jxcapture.<A HREF="../../../../../../com/teamdev/jxcapture/Codec.html" title="class in com.teamdev.jxcapture"><B>Codec</B></A><UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/DirectShowCodec.html" title="class in com.teamdev.jxcapture.video.win.directshow"><B>DirectShowCodec</B></A><UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/DirectShowVideoEncoder.html" title="class in com.teamdev.jxcapture.video.win.directshow"><B>DirectShowVideoEncoder</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.jniwrapper.Library<UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/LibraryClassFactory.html" title="class in com.teamdev.jxcapture.video.win.directshow"><B>LibraryClassFactory</B></A></UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/MediaEventMonitor.html" title="class in com.teamdev.jxcapture.video.win.directshow"><B>MediaEventMonitor</B></A><LI TYPE="circle">com.jniwrapper.Parameter<UL>
<LI TYPE="circle">com.jniwrapper.bx (implements com.jniwrapper.IntegerParameter)
<UL>
<LI TYPE="circle">com.jniwrapper.Int32<UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/Bool.html" title="class in com.teamdev.jxcapture.video.win.directshow"><B>Bool</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/PinWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow"><B>PinWrapper</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/UnsupportedStreamException.html" title="class in com.teamdev.jxcapture.video.win.directshow"><B>UnsupportedStreamException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/MediaEventListener.html" title="interface in com.teamdev.jxcapture.video.win.directshow"><B>MediaEventListener</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterGraphManager.GraphThreadMode.html" title="enum in com.teamdev.jxcapture.video.win.directshow"><B>FilterGraphManager.GraphThreadMode</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/teamdev/jxcapture/video/win/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/teamdev/jxcapture/video/win/directshow/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
