# lokavidya-desktop

./: .classpath  .gitignore  .project  LICENSE  README.md  config.sh  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
lib/: openOfficePath.txt
lib/ffmpeg/: README.txt
lib/ffmpeg/doc/: ffmpeg-all.html  ffmpeg-filters.html  ffplay-all.html  ffprobe-all.html
lib/jxcapture-3.4-cross-desktop-win_mac_linux/: JxCaptureDemo.bat  JxCaptureDemo.sh  Readme.txt  jxcapturedemo.jnlp
lib/jxcapture-3.4-cross-desktop-win_mac_linux/samples/jxcapture/image/: CaptureDesktops.java
resources/: BlankSlide.odp  NewPresentation.odp  gs_install_linux.txt  gs_install_mac.txt  gs_install_windows.txt  install_linux.txt  install_windows.txt  libreOffice_install_linux.txt  libreOffice_install_mac.txt  libreOffice_install_windows.txt  userPreferences.json
src/main/java/CustomComponents/: LagJButton.java
src/main/java/Dialogs/: CreateProject.java  Directory.java  DirectoryChooser.java  Feedback.java  Gif.java  InsertImage.java  JEnhancedOptionPane.java  JTimer.java  OpenAndroid.java  OpenAndroidExp.java  OpenPdf.java  OpenPresentation.java  OpenProject.java  OpenVideo.java  Properties.java  SaveRecordingVideo.java  SelectArea.java  VideoFormat.java  Wait.java
src/main/java/Hotkey/: Hotkey.java
src/main/java/ScreenRecorder/: AvconvWrapper.java  InterruptableProcess.java
src/main/java/SynchronousAudioVideoCapture/: AudioCapture.java  AvconvWrapper.java  InterruptableProcess.java  SynchronousAudioVideoCapture.java  UserDefinedExceptions.java  VideoCapture.java  VideoCaptureFactory.java  VideoCaptureNonUbuntu.java  VideoCaptureUbuntu.java
src/main/java/Xuggler/: CaptureAudio.java  CaptureScreenToFile.java  CaptureScreenToFileMark2.java  Concatenate.java  ConcatenateAudioAndVideo.java  DecodeAndSaveAudioVideo.java  GetContainerInfo.java  ModifyAudioAndVideo.java  VideoCapture.java  VideoGenerator.java  VideoGenerator1.java
src/main/java/gui/: Call.java  ClickThroughRecordingFrame.java  CustomPanel.java  LibSlide.java  ProgressBar.java  RecordingFrame.java  Trial.java  Workspace.java  WorkspaceUIHelper.java
src/main/java/instructions/: GhostScriptInstructions.java  InstallationInstructions.java  LibreOfficeInstructions.java
src/main/java/libreoffice/: LibreConvert.java  LibreDesktop.java
src/main/java/poi/: PptToImages.java  PptxToImages.java  PresentationToImages.java
src/python/PresentationToImages/: DocumentConverter.py  GetWorkingDirectory.py  PdfToImages.py  PdfToImages_mark2.py  PresentationToImages.py  PresentationToImages_mark2.py  marathi.pptx  outputFilesList.txt  tamil.pptx  test.py
(+41 files in other folders)
