<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Thu Aug 18 16:18:02 EEST 2016 -->
<TITLE>
com.teamdev.jxcapture.image.operation.controllers (JxCapture 3.4 Documentation)
</TITLE>

<META NAME="date" CONTENT="2016-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/teamdev/jxcapture/image/operation/controllers/package-summary.html" target="classFrame">com.teamdev.jxcapture.image.operation.controllers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RegionController.html" title="class in com.teamdev.jxcapture.image.operation.controllers" target="classFrame">RegionController</A>
<BR>
<A HREF="ScreenObjectController.html" title="class in com.teamdev.jxcapture.image.operation.controllers" target="classFrame">ScreenObjectController</A>
<BR>
<A HREF="SelectionController.html" title="class in com.teamdev.jxcapture.image.operation.controllers" target="classFrame">SelectionController</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
