<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Thu Aug 18 16:18:09 EEST 2016 -->
<TITLE>
All Classes (JxCapture 3.4 Documentation)
</TITLE>

<META NAME="date" CONTENT="2016-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/teamdev/jxcapture/image/operation/ActiveWindowCapture.html" title="class in com.teamdev.jxcapture.image.operation">ActiveWindowCapture</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/encoding/wmv/AsfWriter.html" title="class in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">AsfWriter</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/encoding/wmv/AsfWriterConfigParam.html" title="enum in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">AsfWriterConfigParam</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/AspectRatioMode.html" title="enum in com.teamdev.jxcapture.video.win.directshow.wrappers">AspectRatioMode</A>
<BR>
<A HREF="com/teamdev/jxcapture/audio/AudioChannels.html" title="enum in com.teamdev.jxcapture.audio">AudioChannels</A>
<BR>
<A HREF="com/teamdev/jxcapture/audio/AudioCodec.html" title="class in com.teamdev.jxcapture.audio">AudioCodec</A>
<BR>
<A HREF="com/teamdev/jxcapture/audio/mac/AudioCodecImpl.html" title="class in com.teamdev.jxcapture.audio.mac">AudioCodecImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/audio/win/AudioCodecImpl.html" title="class in com.teamdev.jxcapture.audio.win">AudioCodecImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/audio/AudioCodecPresets.html" title="class in com.teamdev.jxcapture.audio">AudioCodecPresets</A>
<BR>
<A HREF="com/teamdev/jxcapture/audio/AudioEncodingParameters.html" title="class in com.teamdev.jxcapture.audio">AudioEncodingParameters</A>
<BR>
<A HREF="com/teamdev/jxcapture/audio/AudioSource.html" title="class in com.teamdev.jxcapture.audio">AudioSource</A>
<BR>
<A HREF="com/teamdev/jxcapture/audio/mac/AudioSourceImpl.html" title="class in com.teamdev.jxcapture.audio.mac">AudioSourceImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/filters/AudioSourceImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters">AudioSourceImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/filters/AVCodec.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters">AVCodec</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/AVICapture.html" title="class in com.teamdev.jxcapture.video.win">AVICapture</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/filters/AviMux.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters">AviMux</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/BaseDirectShowCapture.html" title="class in com.teamdev.jxcapture.video.win">BaseDirectShowCapture</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/BaseDirectShowCapture.FrameRateMode.html" title="enum in com.teamdev.jxcapture.video.win">BaseDirectShowCapture.FrameRateMode</A>
<BR>
<A HREF="com/teamdev/jxcapture/BaseEncodingParameters.html" title="class in com.teamdev.jxcapture">BaseEncodingParameters</A>
<BR>
<A HREF="com/teamdev/jxcapture/image/win/BitmapType.html" title="enum in com.teamdev.jxcapture.image.win">BitmapType</A>
<BR>
<A HREF="com/teamdev/jxcapture/BitrateMode.html" title="enum in com.teamdev.jxcapture">BitrateMode</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/Bool.html" title="class in com.teamdev.jxcapture.video.win.directshow">Bool</A>
<BR>
<A HREF="com/teamdev/jxcapture/image/operation/Capture.html" title="class in com.teamdev.jxcapture.image.operation">Capture</A>
<BR>
<A HREF="com/teamdev/jxcapture/image/operation/events/CaptureAdapter.html" title="class in com.teamdev.jxcapture.image.operation.events">CaptureAdapter</A>
<BR>
<A HREF="com/teamdev/jxcapture/image/linux/CapturedImage.html" title="class in com.teamdev.jxcapture.image.linux">CapturedImage</A>
<BR>
<A HREF="com/teamdev/jxcapture/image/operation/events/CaptureListener.html" title="interface in com.teamdev.jxcapture.image.operation.events"><I>CaptureListener</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/image/operation/CaptureOperation.html" title="class in com.teamdev.jxcapture.image.operation">CaptureOperation</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/CAUUID.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers">CAUUID</A>
<BR>
<A HREF="com/teamdev/jxcapture/Codec.html" title="class in com.teamdev.jxcapture">Codec</A>
<BR>
<A HREF="com/teamdev/jxcapture/audio/mac/CodecInfo.html" title="class in com.teamdev.jxcapture.audio.mac">CodecInfo</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/filters/ColorSpaceConverter.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters">ColorSpaceConverter</A>
<BR>
<A HREF="com/teamdev/jxcapture/CompressionQuality.html" title="class in com.teamdev.jxcapture">CompressionQuality</A>
<BR>
<A HREF="com/teamdev/jxcapture/Configurable.html" title="interface in com.teamdev.jxcapture"><I>Configurable</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/image/linux/CursorImage.html" title="class in com.teamdev.jxcapture.image.linux">CursorImage</A>
<BR>
<A HREF="com/teamdev/jxcapture/image/DataBufferByte.html" title="class in com.teamdev.jxcapture.image">DataBufferByte</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/filters/DefaultDirectSoundDevice.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters">DefaultDirectSoundDevice</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/Desktop.html" title="class in com.teamdev.jxcapture.video">Desktop</A>
<BR>
<A HREF="com/teamdev/jxcapture/image/operation/DesktopCapture.html" title="class in com.teamdev.jxcapture.image.operation">DesktopCapture</A>
<BR>
<A HREF="com/teamdev/jxcapture/image/operation/positioners/DiagonalPositioner.html" title="class in com.teamdev.jxcapture.image.operation.positioners">DiagonalPositioner</A>
<BR>
<A HREF="com/teamdev/jxcapture/image/operation/toolkit/DialogComponent.html" title="interface in com.teamdev.jxcapture.image.operation.toolkit"><I>DialogComponent</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/DirectShowCodec.html" title="class in com.teamdev.jxcapture.video.win.directshow">DirectShowCodec</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/DirectShowException.html" title="class in com.teamdev.jxcapture.video.win.directshow">DirectShowException</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/DirectShowVideoEncoder.html" title="class in com.teamdev.jxcapture.video.win.directshow">DirectShowVideoEncoder</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/player/win/DirectShowVideoPlayer.html" title="class in com.teamdev.jxcapture.video.player.win">DirectShowVideoPlayer</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/DMOMediaType.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers">DMOMediaType</A>
<BR>
<A HREF="com/teamdev/jxcapture/image/operation/toolkit/DrawableArea.html" title="interface in com.teamdev.jxcapture.image.operation.toolkit"><I>DrawableArea</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/image/operation/toolkit/DrawableAreaFactory.html" title="class in com.teamdev.jxcapture.image.operation.toolkit">DrawableAreaFactory</A>
<BR>
<A HREF="com/teamdev/jxcapture/image/operation/DrawableCapture.html" title="class in com.teamdev.jxcapture.image.operation">DrawableCapture</A>
<BR>
<A HREF="com/teamdev/jxcapture/EncodingParameters.html" title="class in com.teamdev.jxcapture">EncodingParameters</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/filters/FileFilterWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters">FileFilterWrapper</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/filters/FileWriter.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters">FileWriter</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/FilterGraphManager.html" title="class in com.teamdev.jxcapture.video.win.directshow">FilterGraphManager</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/FilterGraphManager.GraphThreadMode.html" title="enum in com.teamdev.jxcapture.video.win.directshow">FilterGraphManager.GraphThreadMode</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/FilterInfo.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers">FilterInfo</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/FilterState.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers">FilterState</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">FilterWrapper</A>
<BR>
<A HREF="com/teamdev/jxcapture/Format.html" title="class in com.teamdev.jxcapture">Format</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/Framerate.html" title="class in com.teamdev.jxcapture.video">Framerate</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/FullScreen.html" title="class in com.teamdev.jxcapture.video">FullScreen</A>
<BR>
<A HREF="com/teamdev/jxcapture/image/operation/toolkit/HelperDialog.html" title="class in com.teamdev.jxcapture.image.operation.toolkit">HelperDialog</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/IAMAudioInputMixer.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><I>IAMAudioInputMixer</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IAMAudioInputMixerImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl">IAMAudioInputMixerImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/IAMStreamConfig.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><I>IAMStreamConfig</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IAMStreamConfigImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl">IAMStreamConfigImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/IBaseFilter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><I>IBaseFilter</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IBaseFilterImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl">IBaseFilterImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicAudio.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><I>IBasicAudio</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IBasicAudioImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl">IBasicAudioImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><I>IBasicVideo</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo2.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><I>IBasicVideo2</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IBasicVideo2Impl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl">IBasicVideo2Impl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IBasicVideoImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl">IBasicVideoImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IConfigAsfWriter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv"><I>IConfigAsfWriter</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IConfigAsfWriter2.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv"><I>IConfigAsfWriter2</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IConfigAsfWriter2Impl.html" title="class in com.teamdev.jxcapture.video.win.directshow.encoding.wmv.impl">IConfigAsfWriter2Impl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IConfigAsfWriterImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.encoding.wmv.impl">IConfigAsfWriterImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IConfigInterleavingImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl">IConfigInterleavingImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IConfigInterleavingImpl.InterleavingMode.html" title="enum in com.teamdev.jxcapture.video.win.directshow.wrappers.impl">IConfigInterleavingImpl.InterleavingMode</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/impl/ICreateDevEnumImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl">ICreateDevEnumImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/IEnumFilters.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><I>IEnumFilters</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IEnumFiltersImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl">IEnumFiltersImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/IEnumMediaTypes.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><I>IEnumMediaTypes</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IEnumMediaTypesImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl">IEnumMediaTypesImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/IEnumPins.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><I>IEnumPins</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IEnumPinsImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl">IEnumPinsImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/IFileSinkFilter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><I>IFileSinkFilter</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/IFileSinkFilter2.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><I>IFileSinkFilter2</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IFileSinkFilter2Impl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl">IFileSinkFilter2Impl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IFileSinkFilterImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl">IFileSinkFilterImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/IFilterGraph.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><I>IFilterGraph</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IFilterGraphImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl">IFilterGraphImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/IGraphBuilder.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><I>IGraphBuilder</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IGraphBuilderImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl">IGraphBuilderImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A>
<BR>
<A HREF="com/teamdev/jxcapture/image/ImageFormat.html" title="class in com.teamdev.jxcapture.image">ImageFormat</A>
<BR>
<A HREF="com/teamdev/jxcapture/image/ImageSource.html" title="class in com.teamdev.jxcapture.image">ImageSource</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/IMediaControl.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><I>IMediaControl</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IMediaControlImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl">IMediaControlImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/IMediaEvent.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><I>IMediaEvent</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IMediaEventImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl">IMediaEventImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/IMediaFilter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><I>IMediaFilter</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IMediaFilterImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl">IMediaFilterImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/IMediaPosition.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><I>IMediaPosition</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IMediaPositionImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl">IMediaPositionImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/image/win/ImmutableBitmap.html" title="class in com.teamdev.jxcapture.image.win">ImmutableBitmap</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/INSSBuffer.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><I>INSSBuffer</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/impl/INSSBufferImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl">INSSBufferImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/InterpolationMode.html" title="enum in com.teamdev.jxcapture">InterpolationMode</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><I>IPin</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IPinImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl">IPinImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/IPropertyBag.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><I>IPropertyBag</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IPropertyBagImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl">IPropertyBagImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/IReferenceClock.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><I>IReferenceClock</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IReferenceClockImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl">IReferenceClockImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/ISampleGrabber.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><I>ISampleGrabber</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/ISampleGrabberCB.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><I>ISampleGrabberCB</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/impl/ISampleGrabberCBImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl">ISampleGrabberCBImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/server/ISampleGrabberCBVTBL.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.server">ISampleGrabberCBVTBL</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/impl/ISampleGrabberImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl">ISampleGrabberImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/IServiceProvider.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><I>IServiceProvider</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IServiceProviderImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl">IServiceProviderImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/ISpecifyPropertyPages.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><I>ISpecifyPropertyPages</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/impl/ISpecifyPropertyPagesImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl">ISpecifyPropertyPagesImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><I>IVideoWindow</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl">IVideoWindowImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVMRAspectRatioControl9Impl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl">IVMRAspectRatioControl9Impl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVMRAspectRatioControlImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl">IVMRAspectRatioControlImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVMRWindowlessControlImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl">IVMRWindowlessControlImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IWMProfile.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv"><I>IWMProfile</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IWMProfileImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.encoding.wmv.impl">IWMProfileImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IWMProfileManager.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv"><I>IWMProfileManager</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IWMProfileManagerImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.encoding.wmv.impl">IWMProfileManagerImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IWMStreamConfig.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv"><I>IWMStreamConfig</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IWMStreamConfigImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.encoding.wmv.impl">IWMStreamConfigImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IWMWriterAdvanced.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv"><I>IWMWriterAdvanced</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IWMWriterAdvancedImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.encoding.wmv.impl">IWMWriterAdvancedImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IWMWriterSink.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv"><I>IWMWriterSink</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IWMWriterSinkImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.encoding.wmv.impl">IWMWriterSinkImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/LibraryClassFactory.html" title="class in com.teamdev.jxcapture.video.win.directshow">LibraryClassFactory</A>
<BR>
<A HREF="com/teamdev/jxcapture/image/linux/LinuxImageCapture.html" title="class in com.teamdev.jxcapture.image.linux">LinuxImageCapture</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/linux/LinuxVideoCapture.html" title="class in com.teamdev.jxcapture.video.linux">LinuxVideoCapture</A>
<BR>
<A HREF="com/teamdev/jxcapture/image/mac/LionDeviceGrabber.html" title="class in com.teamdev.jxcapture.image.mac">LionDeviceGrabber</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/mac/LionVideoCapture.html" title="class in com.teamdev.jxcapture.video.mac">LionVideoCapture</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/mac/LionVideoDevice.html" title="class in com.teamdev.jxcapture.video.mac">LionVideoDevice</A>
<BR>
<A HREF="com/teamdev/jxcapture/image/mac/MacOSImageCapture.html" title="class in com.teamdev.jxcapture.image.mac">MacOSImageCapture</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/MediaEvent.html" title="class in com.teamdev.jxcapture.video.win.directshow">MediaEvent</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/MediaEventListener.html" title="interface in com.teamdev.jxcapture.video.win.directshow"><I>MediaEventListener</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/MediaEventMonitor.html" title="class in com.teamdev.jxcapture.video.win.directshow">MediaEventMonitor</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/player/MediaInfo.html" title="class in com.teamdev.jxcapture.video.player">MediaInfo</A>
<BR>
<A HREF="com/teamdev/jxcapture/MediaSource.html" title="class in com.teamdev.jxcapture">MediaSource</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/MediaType.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers">MediaType</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/filters/NullRenderer.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters">NullRenderer</A>
<BR>
<A HREF="com/teamdev/jxcapture/image/operation/ObjectCapture.html" title="class in com.teamdev.jxcapture.image.operation">ObjectCapture</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/PinDirection.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers">PinDirection</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/PinInfo.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers">PinInfo</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/PinWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">PinWrapper</A>
<BR>
<A HREF="com/teamdev/jxcapture/image/operation/positioners/Positioner.html" title="interface in com.teamdev.jxcapture.image.operation.positioners"><I>Positioner</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/image/operation/toolkit/PositionInfo.html" title="class in com.teamdev.jxcapture.image.operation.toolkit">PositionInfo</A>
<BR>
<A HREF="com/teamdev/jxcapture/image/operation/toolkit/Positions.html" title="class in com.teamdev.jxcapture.image.operation.toolkit">Positions</A>
<BR>
<A HREF="com/teamdev/jxcapture/image/operation/RegionCapture.html" title="class in com.teamdev.jxcapture.image.operation">RegionCapture</A>
<BR>
<A HREF="com/teamdev/jxcapture/image/operation/controllers/RegionController.html" title="class in com.teamdev.jxcapture.image.operation.controllers">RegionController</A>
<BR>
<A HREF="com/teamdev/jxcapture/image/operation/painters/RegionPainter.html" title="class in com.teamdev.jxcapture.image.operation.painters">RegionPainter</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/filters/SampleGrabber.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters">SampleGrabber</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/server/SampleGrabberCallback.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.server">SampleGrabberCallback</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/server/SampleGrabberEvent.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.server">SampleGrabberEvent</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/server/SampleGrabberListener.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers.server"><I>SampleGrabberListener</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/filters/ScreenCaptureFilter.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters">ScreenCaptureFilter</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/filters/ScreenCaptureFilter.CaptureMode.html" title="enum in com.teamdev.jxcapture.video.win.directshow.filters">ScreenCaptureFilter.CaptureMode</A>
<BR>
<A HREF="com/teamdev/jxcapture/image/operation/ScreenObjectCapture.html" title="class in com.teamdev.jxcapture.image.operation">ScreenObjectCapture</A>
<BR>
<A HREF="com/teamdev/jxcapture/image/operation/ScreenObjectCapture.UIElementRect.html" title="class in com.teamdev.jxcapture.image.operation">ScreenObjectCapture.UIElementRect</A>
<BR>
<A HREF="com/teamdev/jxcapture/image/operation/controllers/ScreenObjectController.html" title="class in com.teamdev.jxcapture.image.operation.controllers">ScreenObjectController</A>
<BR>
<A HREF="com/teamdev/jxcapture/image/operation/painters/ScreenObjectPainter.html" title="class in com.teamdev.jxcapture.image.operation.painters">ScreenObjectPainter</A>
<BR>
<A HREF="com/teamdev/jxcapture/image/operation/controllers/SelectionController.html" title="class in com.teamdev.jxcapture.image.operation.controllers">SelectionController</A>
<BR>
<A HREF="com/teamdev/jxcapture/image/operation/painters/SelectionPainter.html" title="interface in com.teamdev.jxcapture.image.operation.painters"><I>SelectionPainter</I></A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/filters/SmartTee.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters">SmartTee</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/mac/SnowLeopardVideoCapture.html" title="class in com.teamdev.jxcapture.video.mac">SnowLeopardVideoCapture</A>
<BR>
<A HREF="com/teamdev/jxcapture/audio/mac/SourceInfo.html" title="class in com.teamdev.jxcapture.audio.mac">SourceInfo</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/TrueColorInfo.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers">TrueColorInfo</A>
<BR>
<A HREF="com/teamdev/jxcapture/UIElementSource.html" title="class in com.teamdev.jxcapture">UIElementSource</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/UnsupportedStreamException.html" title="class in com.teamdev.jxcapture.video.win.directshow">UnsupportedStreamException</A>
<BR>
<A HREF="com/teamdev/jxcapture/VideoCapture.html" title="class in com.teamdev.jxcapture">VideoCapture</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/VideoCaptureImpl.html" title="class in com.teamdev.jxcapture.video.win">VideoCaptureImpl</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/VideoFormat.html" title="class in com.teamdev.jxcapture.video">VideoFormat</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/player/VideoInfo.html" title="class in com.teamdev.jxcapture.video.player">VideoInfo</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/VideoInfo.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers">VideoInfo</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/VideoInfoHeader.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers">VideoInfoHeader</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/VideoInfoHeader2.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers">VideoInfoHeader2</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/filters/VideoMixingRenderer.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters">VideoMixingRenderer</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/filters/VideoMixingRenderer9.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters">VideoMixingRenderer9</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/player/VideoPlayerComponent.html" title="class in com.teamdev.jxcapture.video.player">VideoPlayerComponent</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/player/VideoPlayerComponent.NulPlayer.html" title="class in com.teamdev.jxcapture.video.player">VideoPlayerComponent.NulPlayer</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/player/VideoPlayerComponent.PlayerState.html" title="enum in com.teamdev.jxcapture.video.player">VideoPlayerComponent.PlayerState</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/filters/VideoRenderer.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters">VideoRenderer</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/filters/VideoRendererDefault.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters">VideoRendererDefault</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/VideoSource.html" title="class in com.teamdev.jxcapture.video">VideoSource</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/VideoStreamConfigCaps.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers">VideoStreamConfigCaps</A>
<BR>
<A HREF="com/teamdev/jxcapture/image/win/WindowsImageCapture.html" title="class in com.teamdev.jxcapture.image.win">WindowsImageCapture</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/WindowSource.html" title="class in com.teamdev.jxcapture.video">WindowSource</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/encoding/wmv/WmtVersion.html" title="enum in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">WmtVersion</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/WMVCapture.html" title="class in com.teamdev.jxcapture.video.win">WMVCapture</A>
<BR>
<A HREF="com/teamdev/jxcapture/video/win/directshow/wrappers/WmWriterStatistics.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers">WmWriterStatistics</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
