<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Thu Aug 18 16:17:59 EEST 2016 -->
<TITLE>
AVCodec (JxCapture 3.4 Documentation)
</TITLE>

<META NAME="date" CONTENT="2016-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AVCodec (JxCapture 3.4 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AVCodec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/filters/AudioSourceImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/filters/AviMux.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/teamdev/jxcapture/video/win/directshow/filters/AVCodec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AVCodec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.teamdev.jxcapture.video.win.directshow.filters</FONT>
<BR>
Class AVCodec</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">com.teamdev.jxcapture.video.win.directshow.FilterWrapper</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.teamdev.jxcapture.video.win.directshow.filters.AVCodec</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AVCodec</B><DT>extends <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">FilterWrapper</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/filters/AVCodec.html#AVCodec(java.lang.String, com.teamdev.jxdesktop.win32.com.impl.IMonikerImpl, com.teamdev.jxdesktop.win32.ole.CLSID)">AVCodec</A></B>(java.lang.String&nbsp;name,
        com.teamdev.jxdesktop.win32.com.impl.IMonikerImpl&nbsp;moniker,
        com.teamdev.jxdesktop.win32.ole.CLSID&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBaseFilter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IBaseFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/filters/AVCodec.html#createFilter()">createFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that creates <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBaseFilter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><CODE>IBaseFilter</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/filters/AVCodec.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters">AVCodec</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/filters/AVCodec.html#getAvailable(com.teamdev.jxdesktop.win32.ole.CLSID)">getAvailable</A></B>(com.teamdev.jxdesktop.win32.ole.CLSID&nbsp;deviceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.teamdev.jxdesktop.win32.ole.CLSID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/filters/AVCodec.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.teamdev.jxcapture.video.win.directshow.FilterWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.teamdev.jxcapture.video.win.directshow.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">FilterWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#clone()">clone</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#connect2(com.teamdev.jxcapture.video.win.directshow.FilterWrapper)">connect2</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#connect2(com.teamdev.jxcapture.video.win.directshow.FilterWrapper, boolean)">connect2</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#connectFilterByPin(java.lang.String, com.teamdev.jxcapture.video.win.directshow.FilterWrapper, java.lang.String)">connectFilterByPin</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#connectFilters(java.lang.String, com.teamdev.jxcapture.video.win.directshow.FilterWrapper, java.lang.String)">connectFilters</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#getAllPins()">getAllPins</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#getClsid()">getClsid</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#getFilter()">getFilter</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#getFilterGraph()">getFilterGraph</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#getInputPin(java.lang.String)">getInputPin</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#getInputPins()">getInputPins</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#getName()">getName</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#getOutputPin(java.lang.String)">getOutputPin</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#getOutputPins()">getOutputPins</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#hashCode()">hashCode</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#release()">release</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#setFilterGraph(com.teamdev.jxcapture.video.win.directshow.wrappers.IGraphBuilder)">setFilterGraph</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AVCodec(java.lang.String, com.teamdev.jxdesktop.win32.com.impl.IMonikerImpl, com.teamdev.jxdesktop.win32.ole.CLSID)"><!-- --></A><H3>
AVCodec</H3>
<PRE>
public <B>AVCodec</B>(java.lang.String&nbsp;name,
               com.teamdev.jxdesktop.win32.com.impl.IMonikerImpl&nbsp;moniker,
               com.teamdev.jxdesktop.win32.ole.CLSID&nbsp;category)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public com.teamdev.jxdesktop.win32.ole.CLSID <B>getCategory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFilter()"><!-- --></A><H3>
createFilter</H3>
<PRE>
protected <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBaseFilter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IBaseFilter</A> <B>createFilter</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#createFilter()">FilterWrapper</A></CODE></B></DD>
<DD>Factory method that creates <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBaseFilter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><CODE>IBaseFilter</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html#createFilter()">createFilter</A></CODE> in class <CODE><A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/FilterWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow">FilterWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IBaseFilter object</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailable(com.teamdev.jxdesktop.win32.ole.CLSID)"><!-- --></A><H3>
getAvailable</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/filters/AVCodec.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters">AVCodec</A>&gt; <B>getAvailable</B>(com.teamdev.jxdesktop.win32.ole.CLSID&nbsp;deviceClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AVCodec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/filters/AudioSourceImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/filters/AviMux.html" title="class in com.teamdev.jxcapture.video.win.directshow.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/teamdev/jxcapture/video/win/directshow/filters/AVCodec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AVCodec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
