<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Thu Aug 18 16:17:59 EEST 2016 -->
<TITLE>
IConfigAsfWriterImpl (JxCapture 3.4 Documentation)
</TITLE>

<META NAME="date" CONTENT="2016-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IConfigAsfWriterImpl (JxCapture 3.4 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IConfigAsfWriterImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IConfigAsfWriter2Impl.html" title="class in com.teamdev.jxcapture.video.win.directshow.encoding.wmv.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IWMProfileImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.encoding.wmv.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IConfigAsfWriterImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IConfigAsfWriterImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.teamdev.jxcapture.video.win.directshow.encoding.wmv.impl</FONT>
<BR>
Class IConfigAsfWriterImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by ">com.jniwrapper.Parameter
      <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by ">com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl
          <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.teamdev.jxcapture.video.win.directshow.encoding.wmv.impl.IConfigAsfWriterImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.jniwrapper.AutoDeleteParameter, com.jniwrapper.PointerParameter, <A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IConfigAsfWriter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">IConfigAsfWriter</A>, com.teamdev.jxdesktop.win32.com.IUnknown</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IConfigAsfWriter2Impl.html" title="class in com.teamdev.jxcapture.video.win.directshow.encoding.wmv.impl">IConfigAsfWriter2Impl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IConfigAsfWriterImpl</B><DT>extends com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl<DT>implements <A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IConfigAsfWriter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">IConfigAsfWriter</A></DL>
</PRE>

<P>
Java wrapper for IConfigAsfWriter COM interface.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl.MemoryBufferImpl</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IConfigAsfWriterImpl.html#INTERFACE_IDENTIFIER">INTERFACE_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>PTR_NULL</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jniwrapper.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jniwrapper.Parameter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>LICENSE_TYPE, V</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IConfigAsfWriterImpl.html#IConfigAsfWriterImpl()">IConfigAsfWriterImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IConfigAsfWriterImpl.html#IConfigAsfWriterImpl(com.teamdev.jxdesktop.win32.ole.CLSID, com.teamdev.jxdesktop.win32.com.types.ClsCtx)">IConfigAsfWriterImpl</A></B>(com.teamdev.jxdesktop.win32.ole.CLSID&nbsp;clsid,
                     com.teamdev.jxdesktop.win32.com.types.ClsCtx&nbsp;clsCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IConfigAsfWriterImpl.html#IConfigAsfWriterImpl(com.teamdev.jxdesktop.win32.ole.CLSID, com.teamdev.jxdesktop.win32.com.IUnknown, com.teamdev.jxdesktop.win32.com.types.ClsCtx)">IConfigAsfWriterImpl</A></B>(com.teamdev.jxdesktop.win32.ole.CLSID&nbsp;clsid,
                     com.teamdev.jxdesktop.win32.com.IUnknown&nbsp;iUnknown,
                     com.teamdev.jxdesktop.win32.com.types.ClsCtx&nbsp;clsCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IConfigAsfWriterImpl.html#IConfigAsfWriterImpl(com.teamdev.jxdesktop.win32.com.IUnknown)">IConfigAsfWriterImpl</A></B>(com.teamdev.jxdesktop.win32.com.IUnknown&nbsp;iUnknown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IConfigAsfWriterImpl.html#IConfigAsfWriterImpl(com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl)">IConfigAsfWriterImpl</A></B>(com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl&nbsp;iUnknown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IConfigAsfWriterImpl.html#IConfigAsfWriterImpl(com.jniwrapper.Pointer.Void)">IConfigAsfWriterImpl</A></B>(com.jniwrapper.Pointer.Void&nbsp;aVoid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IConfigAsfWriterImpl.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IConfigAsfWriterImpl.html#configureFilterUsingProfile(com.teamdev.jxdesktop.win32.com.IUnknown)">configureFilterUsingProfile</A></B>(com.teamdev.jxdesktop.win32.com.IUnknown&nbsp;WMProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IConfigAsfWriterImpl.html#configureFilterUsingProfileGuid(com.teamdev.jxdesktop.win32.ole.GUID)">configureFilterUsingProfileGuid</A></B>(com.teamdev.jxdesktop.win32.ole.GUID&nbsp;guid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IConfigAsfWriterImpl.html#configureFilterUsingProfileId(int)">configureFilterUsingProfileId</A></B>(int&nbsp;profileID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.teamdev.jxdesktop.win32.com.IUnknown</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IConfigAsfWriterImpl.html#getCurrentProfile()">getCurrentProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.teamdev.jxdesktop.win32.ole.GUID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IConfigAsfWriterImpl.html#getCurrentProfileGuid()">getCurrentProfileGuid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IConfigAsfWriterImpl.html#getCurrentProfileId()">getCurrentProfileId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.teamdev.jxdesktop.win32.com.types.IID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IConfigAsfWriterImpl.html#getIID()">getIID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IConfigAsfWriterImpl.html#getIndexMode()">getIndexMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IConfigAsfWriterImpl.html#setIndexMode(boolean)">setIndexMode</A></B>(boolean&nbsp;indexFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>acceptIOPerformer, addRef, asVoidPointer, dumpVTBL, equals, fromVoidPointer, getDebugInfo, getInterfaceIdentifier, getLength, hashCode, invokeStandardVirtualMethod, invokeStandardVirtualMethod, invokeStandardVirtualMethod, invokeStandardVirtualMethod, invokeStandardVirtualMethod, invokeStandardVirtualMethod, invokeStandardVirtualMethod, invokeVirtualMethod, invokeVirtualMethod, invokeVirtualMethod, invokeVirtualMethod, invokeVirtualMethod, invokeVirtualMethod, isAutoDelete, isNull, isSameObject, queryInterface, queryInterface, read, release, setAutoDelete, setNull, setValue, write</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jniwrapper.Parameter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>a, a, asReturnValue, b, dataBufferAssigned, getAlignedLength, getAlignmentRequirement, getDataBuffer, getDataBufferOffset, indent, pop, push, read, read, setDataBuffer, toByteArray, write</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.teamdev.jxdesktop.win32.com.IUnknown"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.teamdev.jxdesktop.win32.com.IUnknown</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addRef, isNull, queryInterface, release, setNull</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.AutoDeleteParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jniwrapper.AutoDeleteParameter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>isAutoDelete, setAutoDelete</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INTERFACE_IDENTIFIER"><!-- --></A><H3>
INTERFACE_IDENTIFIER</H3>
<PRE>
public static final java.lang.String <B>INTERFACE_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#com.teamdev.jxcapture.video.win.directshow.encoding.wmv.impl.IConfigAsfWriterImpl.INTERFACE_IDENTIFIER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IConfigAsfWriterImpl()"><!-- --></A><H3>
IConfigAsfWriterImpl</H3>
<PRE>
public <B>IConfigAsfWriterImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="IConfigAsfWriterImpl(com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl)"><!-- --></A><H3>
IConfigAsfWriterImpl</H3>
<PRE>
public <B>IConfigAsfWriterImpl</B>(com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl&nbsp;iUnknown)
                     throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DL>
<HR>

<A NAME="IConfigAsfWriterImpl(com.teamdev.jxdesktop.win32.com.IUnknown)"><!-- --></A><H3>
IConfigAsfWriterImpl</H3>
<PRE>
public <B>IConfigAsfWriterImpl</B>(com.teamdev.jxdesktop.win32.com.IUnknown&nbsp;iUnknown)</PRE>
<DL>
</DL>
<HR>

<A NAME="IConfigAsfWriterImpl(com.teamdev.jxdesktop.win32.ole.CLSID, com.teamdev.jxdesktop.win32.com.types.ClsCtx)"><!-- --></A><H3>
IConfigAsfWriterImpl</H3>
<PRE>
public <B>IConfigAsfWriterImpl</B>(com.teamdev.jxdesktop.win32.ole.CLSID&nbsp;clsid,
                            com.teamdev.jxdesktop.win32.com.types.ClsCtx&nbsp;clsCtx)
                     throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DL>
<HR>

<A NAME="IConfigAsfWriterImpl(com.teamdev.jxdesktop.win32.ole.CLSID, com.teamdev.jxdesktop.win32.com.IUnknown, com.teamdev.jxdesktop.win32.com.types.ClsCtx)"><!-- --></A><H3>
IConfigAsfWriterImpl</H3>
<PRE>
public <B>IConfigAsfWriterImpl</B>(com.teamdev.jxdesktop.win32.ole.CLSID&nbsp;clsid,
                            com.teamdev.jxdesktop.win32.com.IUnknown&nbsp;iUnknown,
                            com.teamdev.jxdesktop.win32.com.types.ClsCtx&nbsp;clsCtx)
                     throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DL>
<HR>

<A NAME="IConfigAsfWriterImpl(com.jniwrapper.Pointer.Void)"><!-- --></A><H3>
IConfigAsfWriterImpl</H3>
<PRE>
public <B>IConfigAsfWriterImpl</B>(com.jniwrapper.Pointer.Void&nbsp;aVoid)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configureFilterUsingProfileId(int)"><!-- --></A><H3>
configureFilterUsingProfileId</H3>
<PRE>
public void <B>configureFilterUsingProfileId</B>(int&nbsp;profileID)
                                   throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IConfigAsfWriter.html#configureFilterUsingProfileId(int)">configureFilterUsingProfileId</A></CODE> in interface <CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IConfigAsfWriter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">IConfigAsfWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentProfileId()"><!-- --></A><H3>
getCurrentProfileId</H3>
<PRE>
public int <B>getCurrentProfileId</B>()
                        throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IConfigAsfWriter.html#getCurrentProfileId()">getCurrentProfileId</A></CODE> in interface <CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IConfigAsfWriter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">IConfigAsfWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="configureFilterUsingProfileGuid(com.teamdev.jxdesktop.win32.ole.GUID)"><!-- --></A><H3>
configureFilterUsingProfileGuid</H3>
<PRE>
public void <B>configureFilterUsingProfileGuid</B>(com.teamdev.jxdesktop.win32.ole.GUID&nbsp;guid)
                                     throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IConfigAsfWriter.html#configureFilterUsingProfileGuid(com.teamdev.jxdesktop.win32.ole.GUID)">configureFilterUsingProfileGuid</A></CODE> in interface <CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IConfigAsfWriter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">IConfigAsfWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentProfileGuid()"><!-- --></A><H3>
getCurrentProfileGuid</H3>
<PRE>
public com.teamdev.jxdesktop.win32.ole.GUID <B>getCurrentProfileGuid</B>()
                                                           throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IConfigAsfWriter.html#getCurrentProfileGuid()">getCurrentProfileGuid</A></CODE> in interface <CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IConfigAsfWriter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">IConfigAsfWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="configureFilterUsingProfile(com.teamdev.jxdesktop.win32.com.IUnknown)"><!-- --></A><H3>
configureFilterUsingProfile</H3>
<PRE>
public void <B>configureFilterUsingProfile</B>(com.teamdev.jxdesktop.win32.com.IUnknown&nbsp;WMProfile)
                                 throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IConfigAsfWriter.html#configureFilterUsingProfile(com.teamdev.jxdesktop.win32.com.IUnknown)">configureFilterUsingProfile</A></CODE> in interface <CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IConfigAsfWriter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">IConfigAsfWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentProfile()"><!-- --></A><H3>
getCurrentProfile</H3>
<PRE>
public com.teamdev.jxdesktop.win32.com.IUnknown <B>getCurrentProfile</B>()
                                                           throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IConfigAsfWriter.html#getCurrentProfile()">getCurrentProfile</A></CODE> in interface <CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IConfigAsfWriter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">IConfigAsfWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIndexMode(boolean)"><!-- --></A><H3>
setIndexMode</H3>
<PRE>
public void <B>setIndexMode</B>(boolean&nbsp;indexFile)
                  throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IConfigAsfWriter.html#setIndexMode(boolean)">setIndexMode</A></CODE> in interface <CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IConfigAsfWriter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">IConfigAsfWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIndexMode()"><!-- --></A><H3>
getIndexMode</H3>
<PRE>
public boolean <B>getIndexMode</B>()
                     throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IConfigAsfWriter.html#getIndexMode()">getIndexMode</A></CODE> in interface <CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IConfigAsfWriter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">IConfigAsfWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIID()"><!-- --></A><H3>
getIID</H3>
<PRE>
public com.teamdev.jxdesktop.win32.com.types.IID <B>getIID</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getIID</CODE> in class <CODE>com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IConfigAsfWriterImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IConfigAsfWriter2Impl.html" title="class in com.teamdev.jxcapture.video.win.directshow.encoding.wmv.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IWMProfileImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.encoding.wmv.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IConfigAsfWriterImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IConfigAsfWriterImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
