<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Thu Aug 18 16:18:00 EEST 2016 -->
<TITLE>
IBaseFilter (JxCapture 3.4 Documentation)
</TITLE>

<META NAME="date" CONTENT="2016-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBaseFilter (JxCapture 3.4 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IBaseFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IAMStreamConfig.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicAudio.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/teamdev/jxcapture/video/win/directshow/wrappers/IBaseFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBaseFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.teamdev.jxcapture.video.win.directshow.wrappers</FONT>
<BR>
Interface IBaseFilter</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.jniwrapper.AutoDeleteParameter, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IMediaFilter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IMediaFilter</A>, com.teamdev.jxdesktop.win32.com.IPersist, com.teamdev.jxdesktop.win32.com.IUnknown</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IBaseFilterImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl">IBaseFilterImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IBaseFilter</B><DT>extends <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IMediaFilter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IMediaFilter</A></DL>
</PRE>

<P>
Represents Java interface for COM interface IBaseFilter.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBaseFilter.html#INTERFACE_IDENTIFIER">INTERFACE_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBaseFilter.html#enumPins(com.teamdev.jxcapture.video.win.directshow.wrappers.IEnumPins)">enumPins</A></B>(<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IEnumPins.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IEnumPins</A>&nbsp;ppenum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBaseFilter.html#findPin(com.jniwrapper.WideString, com.teamdev.jxcapture.video.win.directshow.wrappers.IPin)">findPin</A></B>(com.jniwrapper.WideString&nbsp;Id,
        <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IPin</A>&nbsp;ppPin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBaseFilter.html#joinFilterGraph(com.teamdev.jxcapture.video.win.directshow.wrappers.IFilterGraph, com.jniwrapper.WideString)">joinFilterGraph</A></B>(<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IFilterGraph.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IFilterGraph</A>&nbsp;pGraph,
                com.jniwrapper.WideString&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBaseFilter.html#queryFilterInfo(com.teamdev.jxcapture.video.win.directshow.wrappers.FilterInfo)">queryFilterInfo</A></B>(<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/FilterInfo.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers">FilterInfo</A>&nbsp;pInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBaseFilter.html#queryVendorInfo(com.jniwrapper.Pointer)">queryVendorInfo</A></B>(com.jniwrapper.Pointer&nbsp;pVendorInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.teamdev.jxcapture.video.win.directshow.wrappers.IMediaFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IMediaFilter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IMediaFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IMediaFilter.html#getState(com.jniwrapper.UInt32, com.teamdev.jxcapture.video.win.directshow.wrappers.FilterState)">getState</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IMediaFilter.html#getSyncSource(com.teamdev.jxcapture.video.win.directshow.wrappers.IReferenceClock)">getSyncSource</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IMediaFilter.html#pause()">pause</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IMediaFilter.html#run(com.jniwrapper.Int64)">run</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IMediaFilter.html#setSyncSource(com.teamdev.jxcapture.video.win.directshow.wrappers.IReferenceClock)">setSyncSource</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IMediaFilter.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.teamdev.jxdesktop.win32.com.IPersist"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.teamdev.jxdesktop.win32.com.IPersist</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClassID</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.teamdev.jxdesktop.win32.com.IUnknown"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.teamdev.jxdesktop.win32.com.IUnknown</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addRef, isNull, queryInterface, release, setNull</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.AutoDeleteParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jniwrapper.AutoDeleteParameter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>isAutoDelete, setAutoDelete</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INTERFACE_IDENTIFIER"><!-- --></A><H3>
INTERFACE_IDENTIFIER</H3>
<PRE>
static final java.lang.String <B>INTERFACE_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.teamdev.jxcapture.video.win.directshow.wrappers.IBaseFilter.INTERFACE_IDENTIFIER">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enumPins(com.teamdev.jxcapture.video.win.directshow.wrappers.IEnumPins)"><!-- --></A><H3>
enumPins</H3>
<PRE>
void <B>enumPins</B>(<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IEnumPins.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IEnumPins</A>&nbsp;ppenum)
              throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findPin(com.jniwrapper.WideString, com.teamdev.jxcapture.video.win.directshow.wrappers.IPin)"><!-- --></A><H3>
findPin</H3>
<PRE>
void <B>findPin</B>(com.jniwrapper.WideString&nbsp;Id,
             <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IPin</A>&nbsp;ppPin)
             throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryFilterInfo(com.teamdev.jxcapture.video.win.directshow.wrappers.FilterInfo)"><!-- --></A><H3>
queryFilterInfo</H3>
<PRE>
void <B>queryFilterInfo</B>(<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/FilterInfo.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers">FilterInfo</A>&nbsp;pInfo)
                     throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="joinFilterGraph(com.teamdev.jxcapture.video.win.directshow.wrappers.IFilterGraph, com.jniwrapper.WideString)"><!-- --></A><H3>
joinFilterGraph</H3>
<PRE>
void <B>joinFilterGraph</B>(<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IFilterGraph.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IFilterGraph</A>&nbsp;pGraph,
                     com.jniwrapper.WideString&nbsp;pName)
                     throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryVendorInfo(com.jniwrapper.Pointer)"><!-- --></A><H3>
queryVendorInfo</H3>
<PRE>
void <B>queryVendorInfo</B>(com.jniwrapper.Pointer&nbsp;pVendorInfo)
                     throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IBaseFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IAMStreamConfig.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicAudio.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/teamdev/jxcapture/video/win/directshow/wrappers/IBaseFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBaseFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
