<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Thu Aug 18 16:17:53 EEST 2016 -->
<TITLE>
EncodingParameters (JxCapture 3.4 Documentation)
</TITLE>

<META NAME="date" CONTENT="2016-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncodingParameters (JxCapture 3.4 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EncodingParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/teamdev/jxcapture/Configurable.html" title="interface in com.teamdev.jxcapture"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/teamdev/jxcapture/Format.html" title="class in com.teamdev.jxcapture"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/teamdev/jxcapture/EncodingParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncodingParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.teamdev.jxcapture</FONT>
<BR>
Class EncodingParameters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/teamdev/jxcapture/BaseEncodingParameters.html" title="class in com.teamdev.jxcapture">com.teamdev.jxcapture.BaseEncodingParameters</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.teamdev.jxcapture.EncodingParameters</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EncodingParameters</B><DT>extends <A HREF="../../../com/teamdev/jxcapture/BaseEncodingParameters.html" title="class in com.teamdev.jxcapture">BaseEncodingParameters</A></DL>
</PRE>

<P>
Settings for video encoding.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/EncodingParameters.html#EncodingParameters()">EncodingParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new instance of encoding settings with default (uninitialized) values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/EncodingParameters.html#EncodingParameters(com.teamdev.jxcapture.EncodingParameters)">EncodingParameters</A></B>(<A HREF="../../../com/teamdev/jxcapture/EncodingParameters.html" title="class in com.teamdev.jxcapture">EncodingParameters</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates copy instance of encoding settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/EncodingParameters.html#EncodingParameters(java.io.File)">EncodingParameters</A></B>(java.io.File&nbsp;outputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new instance of encoding settigs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/teamdev/jxcapture/audio/AudioEncodingParameters.html" title="class in com.teamdev.jxcapture.audio">AudioEncodingParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/EncodingParameters.html#getAudioEncoding()">getAudioEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns specified audio encoding settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/teamdev/jxcapture/CompressionQuality.html" title="class in com.teamdev.jxcapture">CompressionQuality</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/EncodingParameters.html#getCompressionQuality()">getCompressionQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified <A HREF="../../../com/teamdev/jxcapture/CompressionQuality.html" title="class in com.teamdev.jxcapture"><CODE>CompressionQuality</CODE></A> for output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.StringBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/EncodingParameters.html#getDebugInfo()">getDebugInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/teamdev/jxcapture/video/Framerate.html" title="class in com.teamdev.jxcapture.video">Framerate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/EncodingParameters.html#getFramerate()">getFramerate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified encoding framerate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/teamdev/jxcapture/InterpolationMode.html" title="enum in com.teamdev.jxcapture">InterpolationMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/EncodingParameters.html#getInterpolationMode()">getInterpolationMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified <A HREF="../../../com/teamdev/jxcapture/InterpolationMode.html" title="enum in com.teamdev.jxcapture"><CODE>InterpolationMode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/EncodingParameters.html#getKeyFrameInterval()">getKeyFrameInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns specified key frame interval in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/EncodingParameters.html#getOutputFile()">getOutputFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified output file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/EncodingParameters.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified output video size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/EncodingParameters.html#setAudioEncoding(com.teamdev.jxcapture.audio.AudioEncodingParameters)">setAudioEncoding</A></B>(<A HREF="../../../com/teamdev/jxcapture/audio/AudioEncodingParameters.html" title="class in com.teamdev.jxcapture.audio">AudioEncodingParameters</A>&nbsp;audioEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify audio encoding parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/EncodingParameters.html#setCompressionQuality(com.teamdev.jxcapture.CompressionQuality)">setCompressionQuality</A></B>(<A HREF="../../../com/teamdev/jxcapture/CompressionQuality.html" title="class in com.teamdev.jxcapture">CompressionQuality</A>&nbsp;compressionQuality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies new <A HREF="../../../com/teamdev/jxcapture/CompressionQuality.html" title="class in com.teamdev.jxcapture"><CODE>CompressionQuality</CODE></A> for output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/EncodingParameters.html#setFramerate(com.teamdev.jxcapture.video.Framerate)">setFramerate</A></B>(<A HREF="../../../com/teamdev/jxcapture/video/Framerate.html" title="class in com.teamdev.jxcapture.video">Framerate</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a required encoding framerate in frames per second (FPS) units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/EncodingParameters.html#setFramerate(int)">setFramerate</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a required encoding framerate in frames per second (FPS) units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/EncodingParameters.html#setInterpolationMode(com.teamdev.jxcapture.InterpolationMode)">setInterpolationMode</A></B>(<A HREF="../../../com/teamdev/jxcapture/InterpolationMode.html" title="enum in com.teamdev.jxcapture">InterpolationMode</A>&nbsp;interpolationMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies new <A HREF="../../../com/teamdev/jxcapture/InterpolationMode.html" title="enum in com.teamdev.jxcapture"><CODE>InterpolationMode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/EncodingParameters.html#setKeyFrameInterval(java.lang.Integer)">setKeyFrameInterval</A></B>(java.lang.Integer&nbsp;keyFrameInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify key frame interval in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/EncodingParameters.html#setOutputFile(java.io.File)">setOutputFile</A></B>(java.io.File&nbsp;outputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies output file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/EncodingParameters.html#setSize(java.awt.Dimension)">setSize</A></B>(java.awt.Dimension&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies output video size.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.teamdev.jxcapture.BaseEncodingParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.teamdev.jxcapture.<A HREF="../../../com/teamdev/jxcapture/BaseEncodingParameters.html" title="class in com.teamdev.jxcapture">BaseEncodingParameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/teamdev/jxcapture/BaseEncodingParameters.html#getBitrate()">getBitrate</A>, <A HREF="../../../com/teamdev/jxcapture/BaseEncodingParameters.html#getBitrateMode()">getBitrateMode</A>, <A HREF="../../../com/teamdev/jxcapture/BaseEncodingParameters.html#getCodec()">getCodec</A>, <A HREF="../../../com/teamdev/jxcapture/BaseEncodingParameters.html#setBitrate(long)">setBitrate</A>, <A HREF="../../../com/teamdev/jxcapture/BaseEncodingParameters.html#setBitrateMode(com.teamdev.jxcapture.BitrateMode)">setBitrateMode</A>, <A HREF="../../../com/teamdev/jxcapture/BaseEncodingParameters.html#setCodec(com.teamdev.jxcapture.Codec)">setCodec</A>, <A HREF="../../../com/teamdev/jxcapture/BaseEncodingParameters.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EncodingParameters()"><!-- --></A><H3>
EncodingParameters</H3>
<PRE>
public <B>EncodingParameters</B>()</PRE>
<DL>
<DD>Creates new instance of encoding settings with default (uninitialized) values.
<P>
</DL>
<HR>

<A NAME="EncodingParameters(com.teamdev.jxcapture.EncodingParameters)"><!-- --></A><H3>
EncodingParameters</H3>
<PRE>
public <B>EncodingParameters</B>(<A HREF="../../../com/teamdev/jxcapture/EncodingParameters.html" title="class in com.teamdev.jxcapture">EncodingParameters</A>&nbsp;that)</PRE>
<DL>
<DD>Creates copy instance of encoding settings.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - another settings instance</DL>
</DL>
<HR>

<A NAME="EncodingParameters(java.io.File)"><!-- --></A><H3>
EncodingParameters</H3>
<PRE>
public <B>EncodingParameters</B>(java.io.File&nbsp;outputFile)</PRE>
<DL>
<DD>Creates new instance of encoding settigs.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>outputFile</CODE> - output file</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOutputFile()"><!-- --></A><H3>
getOutputFile</H3>
<PRE>
public java.io.File <B>getOutputFile</B>()</PRE>
<DL>
<DD>Returns the specified output file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>output file</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputFile(java.io.File)"><!-- --></A><H3>
setOutputFile</H3>
<PRE>
public void <B>setOutputFile</B>(java.io.File&nbsp;outputFile)</PRE>
<DL>
<DD>Specifies output file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputFile</CODE> - output file</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioEncoding()"><!-- --></A><H3>
getAudioEncoding</H3>
<PRE>
public <A HREF="../../../com/teamdev/jxcapture/audio/AudioEncodingParameters.html" title="class in com.teamdev.jxcapture.audio">AudioEncodingParameters</A> <B>getAudioEncoding</B>()</PRE>
<DL>
<DD>Returns specified audio encoding settings. Null if no audio is required.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>audio encoding settings</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioEncoding(com.teamdev.jxcapture.audio.AudioEncodingParameters)"><!-- --></A><H3>
setAudioEncoding</H3>
<PRE>
public void <B>setAudioEncoding</B>(<A HREF="../../../com/teamdev/jxcapture/audio/AudioEncodingParameters.html" title="class in com.teamdev.jxcapture.audio">AudioEncodingParameters</A>&nbsp;audioEncoding)</PRE>
<DL>
<DD>Specify audio encoding parameters. Null if no audio should be recorded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>audioEncoding</CODE> - audio encoding</DL>
</DD>
</DL>
<HR>

<A NAME="getFramerate()"><!-- --></A><H3>
getFramerate</H3>
<PRE>
public <A HREF="../../../com/teamdev/jxcapture/video/Framerate.html" title="class in com.teamdev.jxcapture.video">Framerate</A> <B>getFramerate</B>()</PRE>
<DL>
<DD>Returns the specified encoding framerate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>encoding framerate in FPS units</DL>
</DD>
</DL>
<HR>

<A NAME="setFramerate(int)"><!-- --></A><H3>
setFramerate</H3>
<PRE>
public void <B>setFramerate</B>(int&nbsp;value)</PRE>
<DL>
<DD>Specifies a required encoding framerate in frames per second (FPS) units.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - required framrate value in FPS units
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a specified framerate is less than zero</DL>
</DD>
</DL>
<HR>

<A NAME="setFramerate(com.teamdev.jxcapture.video.Framerate)"><!-- --></A><H3>
setFramerate</H3>
<PRE>
public void <B>setFramerate</B>(<A HREF="../../../com/teamdev/jxcapture/video/Framerate.html" title="class in com.teamdev.jxcapture.video">Framerate</A>&nbsp;value)</PRE>
<DL>
<DD>Specifies a required encoding framerate in frames per second (FPS) units.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - required framrate value in FPS units</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyFrameInterval()"><!-- --></A><H3>
getKeyFrameInterval</H3>
<PRE>
public java.lang.Integer <B>getKeyFrameInterval</B>()</PRE>
<DL>
<DD>Returns specified key frame interval in seconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>key frame interval; null if not specified</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyFrameInterval(java.lang.Integer)"><!-- --></A><H3>
setKeyFrameInterval</H3>
<PRE>
public void <B>setKeyFrameInterval</B>(java.lang.Integer&nbsp;keyFrameInterval)</PRE>
<DL>
<DD>Specify key frame interval in seconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyFrameInterval</CODE> - specifies the required key frame interval</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public java.awt.Dimension <B>getSize</B>()</PRE>
<DL>
<DD>Returns the specified output video size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>output video size</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(java.awt.Dimension)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(java.awt.Dimension&nbsp;size)</PRE>
<DL>
<DD>Specifies output video size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - output video size</DL>
</DD>
</DL>
<HR>

<A NAME="getCompressionQuality()"><!-- --></A><H3>
getCompressionQuality</H3>
<PRE>
public <A HREF="../../../com/teamdev/jxcapture/CompressionQuality.html" title="class in com.teamdev.jxcapture">CompressionQuality</A> <B>getCompressionQuality</B>()</PRE>
<DL>
<DD>Returns the specified <A HREF="../../../com/teamdev/jxcapture/CompressionQuality.html" title="class in com.teamdev.jxcapture"><CODE>CompressionQuality</CODE></A> for output.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>compression quality</DL>
</DD>
</DL>
<HR>

<A NAME="setCompressionQuality(com.teamdev.jxcapture.CompressionQuality)"><!-- --></A><H3>
setCompressionQuality</H3>
<PRE>
public void <B>setCompressionQuality</B>(<A HREF="../../../com/teamdev/jxcapture/CompressionQuality.html" title="class in com.teamdev.jxcapture">CompressionQuality</A>&nbsp;compressionQuality)</PRE>
<DL>
<DD>Specifies new <A HREF="../../../com/teamdev/jxcapture/CompressionQuality.html" title="class in com.teamdev.jxcapture"><CODE>CompressionQuality</CODE></A> for output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compressionQuality</CODE> - compression quality</DL>
</DD>
</DL>
<HR>

<A NAME="getInterpolationMode()"><!-- --></A><H3>
getInterpolationMode</H3>
<PRE>
public <A HREF="../../../com/teamdev/jxcapture/InterpolationMode.html" title="enum in com.teamdev.jxcapture">InterpolationMode</A> <B>getInterpolationMode</B>()</PRE>
<DL>
<DD>Returns the specified <A HREF="../../../com/teamdev/jxcapture/InterpolationMode.html" title="enum in com.teamdev.jxcapture"><CODE>InterpolationMode</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>interpolation mode</DL>
</DD>
</DL>
<HR>

<A NAME="setInterpolationMode(com.teamdev.jxcapture.InterpolationMode)"><!-- --></A><H3>
setInterpolationMode</H3>
<PRE>
public void <B>setInterpolationMode</B>(<A HREF="../../../com/teamdev/jxcapture/InterpolationMode.html" title="enum in com.teamdev.jxcapture">InterpolationMode</A>&nbsp;interpolationMode)</PRE>
<DL>
<DD>Specifies new <A HREF="../../../com/teamdev/jxcapture/InterpolationMode.html" title="enum in com.teamdev.jxcapture"><CODE>InterpolationMode</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interpolationMode</CODE> - required interpolation mode for resizing</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugInfo()"><!-- --></A><H3>
getDebugInfo</H3>
<PRE>
protected java.lang.StringBuilder <B>getDebugInfo</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/teamdev/jxcapture/BaseEncodingParameters.html#getDebugInfo()">getDebugInfo</A></CODE> in class <CODE><A HREF="../../../com/teamdev/jxcapture/BaseEncodingParameters.html" title="class in com.teamdev.jxcapture">BaseEncodingParameters</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EncodingParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/teamdev/jxcapture/Configurable.html" title="interface in com.teamdev.jxcapture"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/teamdev/jxcapture/Format.html" title="class in com.teamdev.jxcapture"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/teamdev/jxcapture/EncodingParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncodingParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
