<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Thu Aug 18 16:17:53 EEST 2016 -->
<TITLE>
ImageCapture (JxCapture 3.4 Documentation)
</TITLE>

<META NAME="date" CONTENT="2016-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageCapture (JxCapture 3.4 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageCapture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/teamdev/jxcapture/Format.html" title="class in com.teamdev.jxcapture"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/teamdev/jxcapture/InterpolationMode.html" title="enum in com.teamdev.jxcapture"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/teamdev/jxcapture/ImageCapture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageCapture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.teamdev.jxcapture</FONT>
<BR>
Class ImageCapture</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.teamdev.jxcapture.ImageCapture</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/teamdev/jxcapture/image/linux/LinuxImageCapture.html" title="class in com.teamdev.jxcapture.image.linux">LinuxImageCapture</A>, <A HREF="../../../com/teamdev/jxcapture/image/mac/MacOSImageCapture.html" title="class in com.teamdev.jxcapture.image.mac">MacOSImageCapture</A>, <A HREF="../../../com/teamdev/jxcapture/image/win/WindowsImageCapture.html" title="class in com.teamdev.jxcapture.image.win">WindowsImageCapture</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ImageCapture</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Base class that defines the image capture API.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#PROPERTY_CAPTURE_AREA">PROPERTY_CAPTURE_AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#PROPERTY_CAPTURE_TRANSPARENT_WINDOWS">PROPERTY_CAPTURE_TRANSPARENT_WINDOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#PROPERTY_IMAGE_SOURCE">PROPERTY_IMAGE_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#PROPERTY_INCLUDE_CURSOR">PROPERTY_INCLUDE_CURSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#ImageCapture()">ImageCapture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new image capture.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified property listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.lang.String&nbsp;propertyName,
                          java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified property listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#copyToClipboard()">copyToClipboard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies this capture to the system clipboard as a bitmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that creates new instance of image capture instance depending on a current platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#create(com.teamdev.jxcapture.image.ImageSource)">create</A></B>(<A HREF="../../../com/teamdev/jxcapture/image/ImageSource.html" title="class in com.teamdev.jxcapture.image">ImageSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that creates new instance of image capture instance depending on a current platform and specified image source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#create(com.teamdev.jxdesktop.UIElement)">create</A></B>(com.teamdev.jxdesktop.UIElement&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that creates new instance of image capture instance depending on a current platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#getCaptureArea()">getCaptureArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Java image of this image capture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/teamdev/jxcapture/image/ImageSource.html" title="class in com.teamdev.jxcapture.image">ImageSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#getImageSource()">getImageSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified video source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.beans.PropertyChangeSupport</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#getPropertyChangeSupport()">getPropertyChangeSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#isCaptureTransparentWindows()">isCaptureTransparentWindows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the capture operation allows to capture
 transparent or layered windows, otherwise - <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#isIncludeCursor()">isIncludeCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the resulting image of the capture operation
 includes the cursor image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all resources of this image capture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified property listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#resize(java.awt.Dimension)">resize</A></B>(java.awt.Dimension&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method resizes this image capture using default interpolation mode <A HREF="../../../com/teamdev/jxcapture/InterpolationMode.html#Default"><CODE>InterpolationMode.Default</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#resize(java.awt.Dimension, com.teamdev.jxcapture.InterpolationMode)">resize</A></B>(java.awt.Dimension&nbsp;dimensions,
       <A HREF="../../../com/teamdev/jxcapture/InterpolationMode.html" title="enum in com.teamdev.jxcapture">InterpolationMode</A>&nbsp;interpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resizes this image capture to new dimensions using the specified interpolation mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#save(java.io.File, com.teamdev.jxcapture.image.ImageFormat)">save</A></B>(java.io.File&nbsp;file,
     <A HREF="../../../com/teamdev/jxcapture/image/ImageFormat.html" title="class in com.teamdev.jxcapture.image">ImageFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves this image capture to a file with the specified image format using the best compression quality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#save(java.io.File, com.teamdev.jxcapture.image.ImageFormat, com.teamdev.jxcapture.CompressionQuality)">save</A></B>(java.io.File&nbsp;file,
     <A HREF="../../../com/teamdev/jxcapture/image/ImageFormat.html" title="class in com.teamdev.jxcapture.image">ImageFormat</A>&nbsp;format,
     <A HREF="../../../com/teamdev/jxcapture/CompressionQuality.html" title="class in com.teamdev.jxcapture">CompressionQuality</A>&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves this image capture to a file with the specified image format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#setCaptureArea(java.awt.Rectangle)">setCaptureArea</A></B>(java.awt.Rectangle&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#setCaptureTransparentWindows(boolean)">setCaptureTransparentWindows</A></B>(boolean&nbsp;captureTransparentWindows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>true</code> if the captureTransparentWindows operation should allow to captureTransparentWindows
 transparent or layered windows, otherwise - <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#setImageSource(com.teamdev.jxcapture.image.ImageSource)">setImageSource</A></B>(<A HREF="../../../com/teamdev/jxcapture/image/ImageSource.html" title="class in com.teamdev.jxcapture.image">ImageSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies video source for recording.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#setIncludeCursor(boolean)">setIncludeCursor</A></B>(boolean&nbsp;includeCursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes (or excludes) the cursor image to (or from) the resulting
 image of the capture operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#takeSnapshot()">takeSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a snapshot of a specified capture area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#toBufferedImage(java.awt.Image)">toBufferedImage</A></B>(java.awt.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts given image to buffered image.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTY_IMAGE_SOURCE"><!-- --></A><H3>
PROPERTY_IMAGE_SOURCE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_IMAGE_SOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.teamdev.jxcapture.ImageCapture.PROPERTY_IMAGE_SOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_CAPTURE_AREA"><!-- --></A><H3>
PROPERTY_CAPTURE_AREA</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_CAPTURE_AREA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.teamdev.jxcapture.ImageCapture.PROPERTY_CAPTURE_AREA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_INCLUDE_CURSOR"><!-- --></A><H3>
PROPERTY_INCLUDE_CURSOR</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_INCLUDE_CURSOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.teamdev.jxcapture.ImageCapture.PROPERTY_INCLUDE_CURSOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_CAPTURE_TRANSPARENT_WINDOWS"><!-- --></A><H3>
PROPERTY_CAPTURE_TRANSPARENT_WINDOWS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_CAPTURE_TRANSPARENT_WINDOWS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.teamdev.jxcapture.ImageCapture.PROPERTY_CAPTURE_TRANSPARENT_WINDOWS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageCapture()"><!-- --></A><H3>
ImageCapture</H3>
<PRE>
protected <B>ImageCapture</B>()</PRE>
<DL>
<DD>Creates new image capture.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A> <B>create</B>()</PRE>
<DL>
<DD>Factory method that creates new instance of image capture instance depending on a current platform.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>image capture instance</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.teamdev.jxdesktop.UIElement)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A> <B>create</B>(com.teamdev.jxdesktop.UIElement&nbsp;element)</PRE>
<DL>
<DD>Factory method that creates new instance of image capture instance depending on a current platform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - defines UI element to capture
<DT><B>Returns:</B><DD>image capture instance</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.teamdev.jxcapture.image.ImageSource)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A> <B>create</B>(<A HREF="../../../com/teamdev/jxcapture/image/ImageSource.html" title="class in com.teamdev.jxcapture.image">ImageSource</A>&nbsp;source)</PRE>
<DL>
<DD>Factory method that creates new instance of image capture instance depending on a current platform and specified image source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - image source
<DT><B>Returns:</B><DD>image capture instance</DL>
</DD>
</DL>
<HR>

<A NAME="takeSnapshot()"><!-- --></A><H3>
takeSnapshot</H3>
<PRE>
public abstract <A HREF="../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A> <B>takeSnapshot</B>()</PRE>
<DL>
<DD>Takes a snapshot of a specified capture area.
 After taking snapshot the capture can be resized using the <A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#resize(java.awt.Dimension, com.teamdev.jxcapture.InterpolationMode)"><CODE>resize(java.awt.Dimension, InterpolationMode)</CODE></A> method,
 or saved to the file using the <A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#save(java.io.File, com.teamdev.jxcapture.image.ImageFormat, com.teamdev.jxcapture.CompressionQuality)"><CODE>save(java.io.File, com.teamdev.jxcapture.image.ImageFormat, CompressionQuality)</CODE></A> method, or just returned as Java image using
 the <A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#getImage()"><CODE>getImage()</CODE></A> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this image capture object</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public abstract java.awt.image.BufferedImage <B>getImage</B>()</PRE>
<DL>
<DD>Returns a Java image of this image capture.
 <p>Before calling this method you should invoke the <A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#takeSnapshot()"><CODE>takeSnapshot()</CODE></A> method first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a buffered image</DL>
</DD>
</DL>
<HR>

<A NAME="resize(java.awt.Dimension, com.teamdev.jxcapture.InterpolationMode)"><!-- --></A><H3>
resize</H3>
<PRE>
public abstract <A HREF="../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A> <B>resize</B>(java.awt.Dimension&nbsp;dimensions,
                                    <A HREF="../../../com/teamdev/jxcapture/InterpolationMode.html" title="enum in com.teamdev.jxcapture">InterpolationMode</A>&nbsp;interpolation)</PRE>
<DL>
<DD>Resizes this image capture to new dimensions using the specified interpolation mode.
 <p>Before calling this method you should invoke the <A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#takeSnapshot()"><CODE>takeSnapshot()</CODE></A> method first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimensions</CODE> - specifies new dimensions<DD><CODE>interpolation</CODE> - specifies interpolation mode
<DT><B>Returns:</B><DD>return this image capture containing a transformed data</DL>
</DD>
</DL>
<HR>

<A NAME="resize(java.awt.Dimension)"><!-- --></A><H3>
resize</H3>
<PRE>
public <A HREF="../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A> <B>resize</B>(java.awt.Dimension&nbsp;dimensions)</PRE>
<DL>
<DD>This method resizes this image capture using default interpolation mode <A HREF="../../../com/teamdev/jxcapture/InterpolationMode.html#Default"><CODE>InterpolationMode.Default</CODE></A>
 <p>Before calling this method you should invoke the <A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#takeSnapshot()"><CODE>takeSnapshot()</CODE></A> method first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimensions</CODE> - specifies new dimensions
<DT><B>Returns:</B><DD>return this image capture containing a transformed data</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.File, com.teamdev.jxcapture.image.ImageFormat, com.teamdev.jxcapture.CompressionQuality)"><!-- --></A><H3>
save</H3>
<PRE>
public abstract boolean <B>save</B>(java.io.File&nbsp;file,
                             <A HREF="../../../com/teamdev/jxcapture/image/ImageFormat.html" title="class in com.teamdev.jxcapture.image">ImageFormat</A>&nbsp;format,
                             <A HREF="../../../com/teamdev/jxcapture/CompressionQuality.html" title="class in com.teamdev.jxcapture">CompressionQuality</A>&nbsp;quality)
                      throws java.io.IOException</PRE>
<DL>
<DD>Saves this image capture to a file with the specified image format.
 <p>Before calling this method you should invoke the <A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#takeSnapshot()"><CODE>takeSnapshot()</CODE></A> method first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - destination file<DD><CODE>format</CODE> - required image format<DD><CODE>quality</CODE> - required compression quality of resulting image
<DT><B>Returns:</B><DD>true if operation succeeds; false otherwise
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if any error occurs during the operation</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.File, com.teamdev.jxcapture.image.ImageFormat)"><!-- --></A><H3>
save</H3>
<PRE>
public boolean <B>save</B>(java.io.File&nbsp;file,
                    <A HREF="../../../com/teamdev/jxcapture/image/ImageFormat.html" title="class in com.teamdev.jxcapture.image">ImageFormat</A>&nbsp;format)
             throws java.io.IOException</PRE>
<DL>
<DD>Saves this image capture to a file with the specified image format using the best compression quality.
 <p>Before calling this method you should invoke the <A HREF="../../../com/teamdev/jxcapture/ImageCapture.html#takeSnapshot()"><CODE>takeSnapshot()</CODE></A> method first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - destination file<DD><CODE>format</CODE> - required image format
<DT><B>Returns:</B><DD>true if operation succeeds; false otherwise
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if any error occurs during the operation</DL>
</DD>
</DL>
<HR>

<A NAME="copyToClipboard()"><!-- --></A><H3>
copyToClipboard</H3>
<PRE>
public abstract void <B>copyToClipboard</B>()</PRE>
<DL>
<DD>Copies this capture to the system clipboard as a bitmap.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public abstract void <B>release</B>()</PRE>
<DL>
<DD>Releases all resources of this image capture.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBufferedImage(java.awt.Image)"><!-- --></A><H3>
toBufferedImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>toBufferedImage</B>(java.awt.Image&nbsp;image)</PRE>
<DL>
<DD>Converts given image to buffered image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - image to convert
<DT><B>Returns:</B><DD>buffered image</DL>
</DD>
</DL>
<HR>

<A NAME="getImageSource()"><!-- --></A><H3>
getImageSource</H3>
<PRE>
public <A HREF="../../../com/teamdev/jxcapture/image/ImageSource.html" title="class in com.teamdev.jxcapture.image">ImageSource</A> <B>getImageSource</B>()</PRE>
<DL>
<DD>Returns the specified video source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>image source</DL>
</DD>
</DL>
<HR>

<A NAME="setImageSource(com.teamdev.jxcapture.image.ImageSource)"><!-- --></A><H3>
setImageSource</H3>
<PRE>
public void <B>setImageSource</B>(<A HREF="../../../com/teamdev/jxcapture/image/ImageSource.html" title="class in com.teamdev.jxcapture.image">ImageSource</A>&nbsp;source)</PRE>
<DL>
<DD>Specifies video source for recording.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - new video source</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyChangeSupport()"><!-- --></A><H3>
getPropertyChangeSupport</H3>
<PRE>
protected java.beans.PropertyChangeSupport <B>getPropertyChangeSupport</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.lang.String&nbsp;propertyName,
                                      java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Add the specified property listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - property name<DD><CODE>listener</CODE> - listener</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Add the specified property listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Remove the specified property listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener</DL>
</DD>
</DL>
<HR>

<A NAME="getCaptureArea()"><!-- --></A><H3>
getCaptureArea</H3>
<PRE>
public java.awt.Rectangle <B>getCaptureArea</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>specified capturing area</DL>
</DD>
</DL>
<HR>

<A NAME="setCaptureArea(java.awt.Rectangle)"><!-- --></A><H3>
setCaptureArea</H3>
<PRE>
public void <B>setCaptureArea</B>(java.awt.Rectangle&nbsp;area)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>area</CODE> - required rectangular capture area</DL>
</DD>
</DL>
<HR>

<A NAME="isIncludeCursor()"><!-- --></A><H3>
isIncludeCursor</H3>
<PRE>
public boolean <B>isIncludeCursor</B>()</PRE>
<DL>
<DD>Determines whether the resulting image of the capture operation
 includes the cursor image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the result of the capture operation
         includes the cursor image, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeCursor(boolean)"><!-- --></A><H3>
setIncludeCursor</H3>
<PRE>
public void <B>setIncludeCursor</B>(boolean&nbsp;includeCursor)</PRE>
<DL>
<DD>Includes (or excludes) the cursor image to (or from) the resulting
 image of the capture operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeCursor</CODE> - If <code>true</code>, this cursor image is
                      included into the result of the capture operation;
                      otherwise not</DL>
</DD>
</DL>
<HR>

<A NAME="isCaptureTransparentWindows()"><!-- --></A><H3>
isCaptureTransparentWindows</H3>
<PRE>
public boolean <B>isCaptureTransparentWindows</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the capture operation allows to capture
 transparent or layered windows, otherwise - <code>false</code>.
 <p>A layered or transparent
 window is used by some applications to create a fade-in/out effect for
 menus and windows. Layered windows are also used for desktop animation,
 such as animated help assistants.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the capture transparent or layered window
         option is set, otherwise - <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="setCaptureTransparentWindows(boolean)"><!-- --></A><H3>
setCaptureTransparentWindows</H3>
<PRE>
public void <B>setCaptureTransparentWindows</B>(boolean&nbsp;captureTransparentWindows)</PRE>
<DL>
<DD>Sets <code>true</code> if the captureTransparentWindows operation should allow to captureTransparentWindows
 transparent or layered windows, otherwise - <code>false</code>.
 <p>A layered or transparent
 window is used by some applications to create a fade-in/out effect for
 menus and windows. Layered windows are also used for desktop animation,
 such as animated help assistants.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>captureTransparentWindows</CODE> - <code>true</code> if the captureTransparentWindows operation should allow
                                  to captureTransparentWindows transparent or layered window, otherwise -
                                  <code>false</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageCapture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/teamdev/jxcapture/Format.html" title="class in com.teamdev.jxcapture"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/teamdev/jxcapture/InterpolationMode.html" title="enum in com.teamdev.jxcapture"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/teamdev/jxcapture/ImageCapture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageCapture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
