<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Thu Aug 18 16:17:55 EEST 2016 -->
<TITLE>
DrawableArea (JxCapture 3.4 Documentation)
</TITLE>

<META NAME="date" CONTENT="2016-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrawableArea (JxCapture 3.4 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrawableArea.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/teamdev/jxcapture/image/operation/toolkit/DialogComponent.html" title="interface in com.teamdev.jxcapture.image.operation.toolkit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/teamdev/jxcapture/image/operation/toolkit/DrawableAreaFactory.html" title="class in com.teamdev.jxcapture.image.operation.toolkit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/teamdev/jxcapture/image/operation/toolkit/DrawableArea.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawableArea.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.teamdev.jxcapture.image.operation.toolkit</FONT>
<BR>
Interface DrawableArea</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DrawableArea</B></DL>
</PRE>

<P>
This interface represents the area on which the drawing capture operation takes place.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/teamdev/jxcapture/image/operation/toolkit/DrawableArea.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides and disposes of this area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/teamdev/jxcapture/image/operation/toolkit/DrawableArea.html#getBackgroundImage()">getBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified background image (a screen shot of the desktop) for this area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/teamdev/jxcapture/image/operation/toolkit/DrawableArea.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component on which the drawing capture operation is performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/teamdev/jxcapture/image/operation/toolkit/DrawableArea.html#getCursor()">getCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cursor image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/teamdev/jxcapture/image/operation/toolkit/DialogComponent.html" title="interface in com.teamdev.jxcapture.image.operation.toolkit">DialogComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/teamdev/jxcapture/image/operation/toolkit/DrawableArea.html#getDialogComponent()">getDialogComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../../com/teamdev/jxcapture/image/operation/toolkit/DialogComponent.html" title="interface in com.teamdev.jxcapture.image.operation.toolkit"><CODE>DialogComponent</CODE></A> for this capture operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPopupMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/teamdev/jxcapture/image/operation/toolkit/DrawableArea.html#getPopupMenu()">getPopupMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pop-up menu for this area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/teamdev/jxcapture/image/operation/toolkit/DrawableArea.html#setBackgroundImage(java.awt.image.BufferedImage)">setBackgroundImage</A></B>(java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified background image (a screen shot of the desktop) for this area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/teamdev/jxcapture/image/operation/toolkit/DrawableArea.html#setCursor(java.awt.Cursor)">setCursor</A></B>(java.awt.Cursor&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cursor image to the specified cursor which is shown during the capture operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/teamdev/jxcapture/image/operation/toolkit/DrawableArea.html#setDialogComponent(com.teamdev.jxcapture.image.operation.toolkit.DialogComponent)">setDialogComponent</A></B>(<A HREF="../../../../../../com/teamdev/jxcapture/image/operation/toolkit/DialogComponent.html" title="interface in com.teamdev.jxcapture.image.operation.toolkit">DialogComponent</A>&nbsp;dialogComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified <A HREF="../../../../../../com/teamdev/jxcapture/image/operation/toolkit/DialogComponent.html" title="interface in com.teamdev.jxcapture.image.operation.toolkit"><CODE>DialogComponent</CODE></A> for this capture operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/teamdev/jxcapture/image/operation/toolkit/DrawableArea.html#setPopupMenu(javax.swing.JPopupMenu)">setPopupMenu</A></B>(javax.swing.JPopupMenu&nbsp;popupMenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pop-up menu for this area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/teamdev/jxcapture/image/operation/toolkit/DrawableArea.html#setSelectionPainter(com.teamdev.jxcapture.image.operation.painters.SelectionPainter)">setSelectionPainter</A></B>(<A HREF="../../../../../../com/teamdev/jxcapture/image/operation/painters/SelectionPainter.html" title="interface in com.teamdev.jxcapture.image.operation.painters">SelectionPainter</A>&nbsp;selectionPainter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified selection painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/teamdev/jxcapture/image/operation/toolkit/DrawableArea.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows this area.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBackgroundImage(java.awt.image.BufferedImage)"><!-- --></A><H3>
setBackgroundImage</H3>
<PRE>
void <B>setBackgroundImage</B>(java.awt.image.BufferedImage&nbsp;image)</PRE>
<DL>
<DD>Sets the specified background image (a screen shot of the desktop) for this area.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the specified background image</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundImage()"><!-- --></A><H3>
getBackgroundImage</H3>
<PRE>
java.awt.image.BufferedImage <B>getBackgroundImage</B>()</PRE>
<DL>
<DD>Returns the specified background image (a screen shot of the desktop) for this area.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the specified background image</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionPainter(com.teamdev.jxcapture.image.operation.painters.SelectionPainter)"><!-- --></A><H3>
setSelectionPainter</H3>
<PRE>
void <B>setSelectionPainter</B>(<A HREF="../../../../../../com/teamdev/jxcapture/image/operation/painters/SelectionPainter.html" title="interface in com.teamdev.jxcapture.image.operation.painters">SelectionPainter</A>&nbsp;selectionPainter)</PRE>
<DL>
<DD>Sets the specified selection painter.
 (see <A HREF="../../../../../../com/teamdev/jxcapture/image/operation/painters/SelectionPainter.html" title="interface in com.teamdev.jxcapture.image.operation.painters"><CODE>SelectionPainter</CODE></A> interface).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectionPainter</CODE> - the specified selection painter</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
java.awt.Component <B>getComponent</B>()</PRE>
<DL>
<DD>Returns the component on which the drawing capture operation is performed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the component on which the drawing capture operation is performed.</DL>
</DD>
</DL>
<HR>

<A NAME="setCursor(java.awt.Cursor)"><!-- --></A><H3>
setCursor</H3>
<PRE>
void <B>setCursor</B>(java.awt.Cursor&nbsp;cursor)</PRE>
<DL>
<DD>Sets the cursor image to the specified cursor which is shown during the capture operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursor</CODE> - the specified cursor which is shown during the capture operation</DL>
</DD>
</DL>
<HR>

<A NAME="getCursor()"><!-- --></A><H3>
getCursor</H3>
<PRE>
java.awt.Cursor <B>getCursor</B>()</PRE>
<DL>
<DD>Gets the cursor image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cursor image</DL>
</DD>
</DL>
<HR>

<A NAME="setPopupMenu(javax.swing.JPopupMenu)"><!-- --></A><H3>
setPopupMenu</H3>
<PRE>
void <B>setPopupMenu</B>(javax.swing.JPopupMenu&nbsp;popupMenu)</PRE>
<DL>
<DD>Sets the pop-up menu for this area.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>popupMenu</CODE> - the pop-up menu for this area</DL>
</DD>
</DL>
<HR>

<A NAME="getPopupMenu()"><!-- --></A><H3>
getPopupMenu</H3>
<PRE>
javax.swing.JPopupMenu <B>getPopupMenu</B>()</PRE>
<DL>
<DD>Gets the pop-up menu for this area.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pop-up menu for this area</DL>
</DD>
</DL>
<HR>

<A NAME="setDialogComponent(com.teamdev.jxcapture.image.operation.toolkit.DialogComponent)"><!-- --></A><H3>
setDialogComponent</H3>
<PRE>
void <B>setDialogComponent</B>(<A HREF="../../../../../../com/teamdev/jxcapture/image/operation/toolkit/DialogComponent.html" title="interface in com.teamdev.jxcapture.image.operation.toolkit">DialogComponent</A>&nbsp;dialogComponent)</PRE>
<DL>
<DD>Sets the specified <A HREF="../../../../../../com/teamdev/jxcapture/image/operation/toolkit/DialogComponent.html" title="interface in com.teamdev.jxcapture.image.operation.toolkit"><CODE>DialogComponent</CODE></A> for this capture operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dialogComponent</CODE> - the specified <A HREF="../../../../../../com/teamdev/jxcapture/image/operation/toolkit/DialogComponent.html" title="interface in com.teamdev.jxcapture.image.operation.toolkit"><CODE>DialogComponent</CODE></A> for
                        this capture operation</DL>
</DD>
</DL>
<HR>

<A NAME="getDialogComponent()"><!-- --></A><H3>
getDialogComponent</H3>
<PRE>
<A HREF="../../../../../../com/teamdev/jxcapture/image/operation/toolkit/DialogComponent.html" title="interface in com.teamdev.jxcapture.image.operation.toolkit">DialogComponent</A> <B>getDialogComponent</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../../../com/teamdev/jxcapture/image/operation/toolkit/DialogComponent.html" title="interface in com.teamdev.jxcapture.image.operation.toolkit"><CODE>DialogComponent</CODE></A> for this capture operation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../../com/teamdev/jxcapture/image/operation/toolkit/DialogComponent.html" title="interface in com.teamdev.jxcapture.image.operation.toolkit"><CODE>DialogComponent</CODE></A> for this capture operation</DL>
</DD>
</DL>
<HR>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
void <B>show</B>()</PRE>
<DL>
<DD>Shows this area.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
void <B>dispose</B>()</PRE>
<DL>
<DD>Hides and disposes of this area.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrawableArea.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/teamdev/jxcapture/image/operation/toolkit/DialogComponent.html" title="interface in com.teamdev.jxcapture.image.operation.toolkit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/teamdev/jxcapture/image/operation/toolkit/DrawableAreaFactory.html" title="class in com.teamdev.jxcapture.image.operation.toolkit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/teamdev/jxcapture/image/operation/toolkit/DrawableArea.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawableArea.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
