<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Thu Aug 18 16:17:54 EEST 2016 -->
<TITLE>
AudioCodec (JxCapture 3.4 Documentation)
</TITLE>

<META NAME="date" CONTENT="2016-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioCodec (JxCapture 3.4 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AudioCodec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/teamdev/jxcapture/audio/AudioChannels.html" title="enum in com.teamdev.jxcapture.audio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/teamdev/jxcapture/audio/AudioCodecPresets.html" title="class in com.teamdev.jxcapture.audio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/teamdev/jxcapture/audio/AudioCodec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioCodec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.teamdev.jxcapture.audio</FONT>
<BR>
Class AudioCodec</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/teamdev/jxcapture/Format.html" title="class in com.teamdev.jxcapture">com.teamdev.jxcapture.Format</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/teamdev/jxcapture/Codec.html" title="class in com.teamdev.jxcapture">com.teamdev.jxcapture.Codec</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.teamdev.jxcapture.audio.AudioCodec</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/teamdev/jxcapture/audio/mac/AudioCodecImpl.html" title="class in com.teamdev.jxcapture.audio.mac">AudioCodecImpl</A>, <A HREF="../../../../com/teamdev/jxcapture/audio/win/AudioCodecImpl.html" title="class in com.teamdev.jxcapture.audio.win">AudioCodecImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AudioCodec</B><DT>extends <A HREF="../../../../com/teamdev/jxcapture/Codec.html" title="class in com.teamdev.jxcapture">Codec</A></DL>
</PRE>

<P>
Defines audio codec and its presets.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/teamdev/jxcapture/audio/AudioCodec.html#AudioCodec(java.lang.Object, java.lang.String)">AudioCodec</A></B>(java.lang.Object&nbsp;id,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/teamdev/jxcapture/audio/AudioCodec.html#AudioCodec(java.lang.Object, java.lang.String, com.teamdev.jxcapture.audio.AudioCodecPresets[])">AudioCodec</A></B>(java.lang.Object&nbsp;id,
           java.lang.String&nbsp;name,
           <A HREF="../../../../com/teamdev/jxcapture/audio/AudioCodecPresets.html" title="class in com.teamdev.jxcapture.audio">AudioCodecPresets</A>[]&nbsp;presets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/teamdev/jxcapture/audio/AudioCodec.html#AudioCodec(java.lang.Object, java.lang.String, java.lang.String)">AudioCodec</A></B>(java.lang.Object&nbsp;id,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/teamdev/jxcapture/audio/AudioCodec.html#AudioCodec(java.lang.Object, java.lang.String, java.lang.String, com.teamdev.jxcapture.audio.AudioCodecPresets[])">AudioCodec</A></B>(java.lang.Object&nbsp;id,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;description,
           <A HREF="../../../../com/teamdev/jxcapture/audio/AudioCodecPresets.html" title="class in com.teamdev.jxcapture.audio">AudioCodecPresets</A>[]&nbsp;presets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/teamdev/jxcapture/audio/AudioCodecPresets.html" title="class in com.teamdev.jxcapture.audio">AudioCodecPresets</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/teamdev/jxcapture/audio/AudioCodec.html#getPresets()">getPresets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of codec presets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/teamdev/jxcapture/audio/AudioCodec.html#setPresets(com.teamdev.jxcapture.audio.AudioCodecPresets[])">setPresets</A></B>(<A HREF="../../../../com/teamdev/jxcapture/audio/AudioCodecPresets.html" title="class in com.teamdev.jxcapture.audio">AudioCodecPresets</A>[]&nbsp;presets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set codec presets.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.teamdev.jxcapture.Codec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.teamdev.jxcapture.<A HREF="../../../../com/teamdev/jxcapture/Codec.html" title="class in com.teamdev.jxcapture">Codec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/teamdev/jxcapture/Codec.html#configure(com.teamdev.jxcapture.EncodingParameters)">configure</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.teamdev.jxcapture.Format"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.teamdev.jxcapture.<A HREF="../../../../com/teamdev/jxcapture/Format.html" title="class in com.teamdev.jxcapture">Format</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/teamdev/jxcapture/Format.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/teamdev/jxcapture/Format.html#getDescription()">getDescription</A>, <A HREF="../../../../com/teamdev/jxcapture/Format.html#getId()">getId</A>, <A HREF="../../../../com/teamdev/jxcapture/Format.html#getName()">getName</A>, <A HREF="../../../../com/teamdev/jxcapture/Format.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AudioCodec(java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
AudioCodec</H3>
<PRE>
public <B>AudioCodec</B>(java.lang.Object&nbsp;id,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;description)</PRE>
<DL>
</DL>
<HR>

<A NAME="AudioCodec(java.lang.Object, java.lang.String)"><!-- --></A><H3>
AudioCodec</H3>
<PRE>
public <B>AudioCodec</B>(java.lang.Object&nbsp;id,
                  java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="AudioCodec(java.lang.Object, java.lang.String, java.lang.String, com.teamdev.jxcapture.audio.AudioCodecPresets[])"><!-- --></A><H3>
AudioCodec</H3>
<PRE>
public <B>AudioCodec</B>(java.lang.Object&nbsp;id,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;description,
                  <A HREF="../../../../com/teamdev/jxcapture/audio/AudioCodecPresets.html" title="class in com.teamdev.jxcapture.audio">AudioCodecPresets</A>[]&nbsp;presets)</PRE>
<DL>
</DL>
<HR>

<A NAME="AudioCodec(java.lang.Object, java.lang.String, com.teamdev.jxcapture.audio.AudioCodecPresets[])"><!-- --></A><H3>
AudioCodec</H3>
<PRE>
public <B>AudioCodec</B>(java.lang.Object&nbsp;id,
                  java.lang.String&nbsp;name,
                  <A HREF="../../../../com/teamdev/jxcapture/audio/AudioCodecPresets.html" title="class in com.teamdev.jxcapture.audio">AudioCodecPresets</A>[]&nbsp;presets)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPresets()"><!-- --></A><H3>
getPresets</H3>
<PRE>
public <A HREF="../../../../com/teamdev/jxcapture/audio/AudioCodecPresets.html" title="class in com.teamdev.jxcapture.audio">AudioCodecPresets</A>[] <B>getPresets</B>()</PRE>
<DL>
<DD>Array of codec presets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>codec presets</DL>
</DD>
</DL>
<HR>

<A NAME="setPresets(com.teamdev.jxcapture.audio.AudioCodecPresets[])"><!-- --></A><H3>
setPresets</H3>
<PRE>
public void <B>setPresets</B>(<A HREF="../../../../com/teamdev/jxcapture/audio/AudioCodecPresets.html" title="class in com.teamdev.jxcapture.audio">AudioCodecPresets</A>[]&nbsp;presets)</PRE>
<DL>
<DD>Set codec presets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>presets</CODE> - codec presets</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AudioCodec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/teamdev/jxcapture/audio/AudioChannels.html" title="enum in com.teamdev.jxcapture.audio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/teamdev/jxcapture/audio/AudioCodecPresets.html" title="class in com.teamdev.jxcapture.audio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/teamdev/jxcapture/audio/AudioCodec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioCodec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
