<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Thu Aug 18 16:18:02 EEST 2016 -->
<TITLE>
com.teamdev.jxcapture.audio (JxCapture 3.4 Documentation)
</TITLE>

<META NAME="date" CONTENT="2016-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/teamdev/jxcapture/audio/package-summary.html" target="classFrame">com.teamdev.jxcapture.audio</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AudioCodec.html" title="class in com.teamdev.jxcapture.audio" target="classFrame">AudioCodec</A>
<BR>
<A HREF="AudioCodecPresets.html" title="class in com.teamdev.jxcapture.audio" target="classFrame">AudioCodecPresets</A>
<BR>
<A HREF="AudioEncodingParameters.html" title="class in com.teamdev.jxcapture.audio" target="classFrame">AudioEncodingParameters</A>
<BR>
<A HREF="AudioSource.html" title="class in com.teamdev.jxcapture.audio" target="classFrame">AudioSource</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AudioChannels.html" title="enum in com.teamdev.jxcapture.audio" target="classFrame">AudioChannels</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
