<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Thu Aug 18 16:18:03 EEST 2016 -->
<TITLE>
Uses of Class com.teamdev.jxcapture.ImageCapture (JxCapture 3.4 Documentation)
</TITLE>

<META NAME="date" CONTENT="2016-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.teamdev.jxcapture.ImageCapture (JxCapture 3.4 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/teamdev/jxcapture/\class-useImageCapture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageCapture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.teamdev.jxcapture.ImageCapture</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.teamdev.jxcapture"><B>com.teamdev.jxcapture</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.teamdev.jxcapture.image.linux"><B>com.teamdev.jxcapture.image.linux</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.teamdev.jxcapture.image.mac"><B>com.teamdev.jxcapture.image.mac</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.teamdev.jxcapture.image.win"><B>com.teamdev.jxcapture.image.win</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.teamdev.jxcapture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A> in <A HREF="../../../../com/teamdev/jxcapture/package-summary.html">com.teamdev.jxcapture</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/teamdev/jxcapture/package-summary.html">com.teamdev.jxcapture</A> that return <A HREF="../../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A></CODE></FONT></TD>
<TD><CODE><B>ImageCapture.</B><B><A HREF="../../../../com/teamdev/jxcapture/ImageCapture.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that creates new instance of image capture instance depending on a current platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A></CODE></FONT></TD>
<TD><CODE><B>ImageCapture.</B><B><A HREF="../../../../com/teamdev/jxcapture/ImageCapture.html#create(com.teamdev.jxcapture.image.ImageSource)">create</A></B>(<A HREF="../../../../com/teamdev/jxcapture/image/ImageSource.html" title="class in com.teamdev.jxcapture.image">ImageSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that creates new instance of image capture instance depending on a current platform and specified image source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A></CODE></FONT></TD>
<TD><CODE><B>ImageCapture.</B><B><A HREF="../../../../com/teamdev/jxcapture/ImageCapture.html#create(com.teamdev.jxdesktop.UIElement)">create</A></B>(com.teamdev.jxdesktop.UIElement&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that creates new instance of image capture instance depending on a current platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A></CODE></FONT></TD>
<TD><CODE><B>ImageCapture.</B><B><A HREF="../../../../com/teamdev/jxcapture/ImageCapture.html#resize(java.awt.Dimension)">resize</A></B>(java.awt.Dimension&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method resizes this image capture using default interpolation mode <A HREF="../../../../com/teamdev/jxcapture/InterpolationMode.html#Default"><CODE>InterpolationMode.Default</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A></CODE></FONT></TD>
<TD><CODE><B>ImageCapture.</B><B><A HREF="../../../../com/teamdev/jxcapture/ImageCapture.html#resize(java.awt.Dimension, com.teamdev.jxcapture.InterpolationMode)">resize</A></B>(java.awt.Dimension&nbsp;dimensions,
       <A HREF="../../../../com/teamdev/jxcapture/InterpolationMode.html" title="enum in com.teamdev.jxcapture">InterpolationMode</A>&nbsp;interpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resizes this image capture to new dimensions using the specified interpolation mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A></CODE></FONT></TD>
<TD><CODE><B>ImageCapture.</B><B><A HREF="../../../../com/teamdev/jxcapture/ImageCapture.html#takeSnapshot()">takeSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a snapshot of a specified capture area.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.teamdev.jxcapture.image.linux"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A> in <A HREF="../../../../com/teamdev/jxcapture/image/linux/package-summary.html">com.teamdev.jxcapture.image.linux</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A> in <A HREF="../../../../com/teamdev/jxcapture/image/linux/package-summary.html">com.teamdev.jxcapture.image.linux</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/teamdev/jxcapture/image/linux/LinuxImageCapture.html" title="class in com.teamdev.jxcapture.image.linux">LinuxImageCapture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/teamdev/jxcapture/image/linux/package-summary.html">com.teamdev.jxcapture.image.linux</A> that return <A HREF="../../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A></CODE></FONT></TD>
<TD><CODE><B>LinuxImageCapture.</B><B><A HREF="../../../../com/teamdev/jxcapture/image/linux/LinuxImageCapture.html#resize(java.awt.Dimension, com.teamdev.jxcapture.InterpolationMode)">resize</A></B>(java.awt.Dimension&nbsp;dimensions,
       <A HREF="../../../../com/teamdev/jxcapture/InterpolationMode.html" title="enum in com.teamdev.jxcapture">InterpolationMode</A>&nbsp;interpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A></CODE></FONT></TD>
<TD><CODE><B>LinuxImageCapture.</B><B><A HREF="../../../../com/teamdev/jxcapture/image/linux/LinuxImageCapture.html#takeSnapshot()">takeSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.teamdev.jxcapture.image.mac"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A> in <A HREF="../../../../com/teamdev/jxcapture/image/mac/package-summary.html">com.teamdev.jxcapture.image.mac</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A> in <A HREF="../../../../com/teamdev/jxcapture/image/mac/package-summary.html">com.teamdev.jxcapture.image.mac</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/teamdev/jxcapture/image/mac/MacOSImageCapture.html" title="class in com.teamdev.jxcapture.image.mac">MacOSImageCapture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/teamdev/jxcapture/image/mac/package-summary.html">com.teamdev.jxcapture.image.mac</A> that return <A HREF="../../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A></CODE></FONT></TD>
<TD><CODE><B>MacOSImageCapture.</B><B><A HREF="../../../../com/teamdev/jxcapture/image/mac/MacOSImageCapture.html#resize(java.awt.Dimension, com.teamdev.jxcapture.InterpolationMode)">resize</A></B>(java.awt.Dimension&nbsp;newSize,
       <A HREF="../../../../com/teamdev/jxcapture/InterpolationMode.html" title="enum in com.teamdev.jxcapture">InterpolationMode</A>&nbsp;interpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A></CODE></FONT></TD>
<TD><CODE><B>MacOSImageCapture.</B><B><A HREF="../../../../com/teamdev/jxcapture/image/mac/MacOSImageCapture.html#takeSnapshot()">takeSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.teamdev.jxcapture.image.win"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A> in <A HREF="../../../../com/teamdev/jxcapture/image/win/package-summary.html">com.teamdev.jxcapture.image.win</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A> in <A HREF="../../../../com/teamdev/jxcapture/image/win/package-summary.html">com.teamdev.jxcapture.image.win</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/teamdev/jxcapture/image/win/WindowsImageCapture.html" title="class in com.teamdev.jxcapture.image.win">WindowsImageCapture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A collection of utility methods for the Windows desktop.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/teamdev/jxcapture/image/win/package-summary.html">com.teamdev.jxcapture.image.win</A> that return <A HREF="../../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A></CODE></FONT></TD>
<TD><CODE><B>WindowsImageCapture.</B><B><A HREF="../../../../com/teamdev/jxcapture/image/win/WindowsImageCapture.html#resize(java.awt.Dimension, com.teamdev.jxcapture.InterpolationMode)">resize</A></B>(java.awt.Dimension&nbsp;dimensions,
       <A HREF="../../../../com/teamdev/jxcapture/InterpolationMode.html" title="enum in com.teamdev.jxcapture">InterpolationMode</A>&nbsp;interpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture">ImageCapture</A></CODE></FONT></TD>
<TD><CODE><B>WindowsImageCapture.</B><B><A HREF="../../../../com/teamdev/jxcapture/image/win/WindowsImageCapture.html#takeSnapshot()">takeSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/teamdev/jxcapture/ImageCapture.html" title="class in com.teamdev.jxcapture"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/teamdev/jxcapture/\class-useImageCapture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageCapture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
